<!DOCTYPE html>
<html lang="en-us">

<head>
    <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title itemprop="name">reflections on the fear of failure and seeking recognition | Yuri Cunha</title>
    <meta property="og:title" content="reflections on the fear of failure and seeking recognition | Yuri Cunha" />
    <meta name="twitter:title" content="reflections on the fear of failure and seeking recognition | Yuri Cunha" />
    <meta itemprop="name" content="reflections on the fear of failure and seeking recognition | Yuri Cunha" />
    <meta name="application-name" content="reflections on the fear of failure and seeking recognition | Yuri Cunha" />
    <meta property="og:site_name" content="Yuri Cunha" />

    <meta name="description" content="facing fear of failure despite significant qualifications and efforts">
    <meta itemprop="description" content="facing fear of failure despite significant qualifications and efforts" />
    <meta property="og:description" content="facing fear of failure despite significant qualifications and efforts" />
    <meta name="twitter:description" content="facing fear of failure despite significant qualifications and efforts" />

    <meta property="og:locale" content="en-us" />
    <meta name="language" content="en-us" />

    <link rel="alternate" hreflang="en-us"
        href="https://yuricunha.com/posts/reflections-on-the-fear-of-failure-and-seeking-recognition/reflections-on-the-fear-of-failure-and-seeking-recognition/"
        title="English" />









    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-20T18:25:00-0300 />
    <meta property="article:published_time" content=2024-06-20T18:25:00-0300 />
    <meta property="og:url"
        content="https://yuricunha.com/posts/reflections-on-the-fear-of-failure-and-seeking-recognition/reflections-on-the-fear-of-failure-and-seeking-recognition/" />


    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />





    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "reflections on the fear of failure and seeking recognition",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-20",
        "description": "facing fear of failure despite significant qualifications and efforts",
        "wordCount":  755 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


    <meta name="generator" content="Hugo 0.152.2">


    <meta property="og:url"
        content="https://yuricunha.com/posts/reflections-on-the-fear-of-failure-and-seeking-recognition/reflections-on-the-fear-of-failure-and-seeking-recognition/">
    <meta property="og:site_name" content="Yuri Cunha">
    <meta property="og:title" content="reflections on the fear of failure and seeking recognition">
    <meta property="og:description" content="facing fear of failure despite significant qualifications and efforts">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-20T18:25:00-03:00">
    <meta property="article:modified_time" content="2024-06-20T18:25:00-03:00">




    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="reflections on the fear of failure and seeking recognition">
    <meta name="twitter:description" content="facing fear of failure despite significant qualifications and efforts">




    <link rel="canonical"
        href="https://yuricunha.com/posts/reflections-on-the-fear-of-failure-and-seeking-recognition/reflections-on-the-fear-of-failure-and-seeking-recognition/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




    <link rel="manifest" href="https://yuricunha.com/site.webmanifest">

    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#f59e0b">
    <meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">


    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">



</head>

<body data-theme="dark" class="notransition">

    <script src="/js/theme.js"></script>

    <div class="navbar" role="navigation">
        <nav class="menu" aria-label="Main Navigation">
            <a href="https://yuricunha.com/" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <title>Home</title>
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </a>
            <input type="checkbox" id="menu-trigger" class="menu-trigger" />
            <label for="menu-trigger">
                <span class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none"
                        viewBox="0 0 14 14">
                        <title>Menu</title>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path>
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z">
                        </path>
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <ul class="trigger-container">


                    <li>
                        <a class="menu-link " href="/">
                            Home
                        </a>

                    </li>

                    <li>
                        <a class="menu-link active" href="/posts/">
                            Posts
                        </a>

                    </li>

                    <li>
                        <a class="menu-link " href="/pages/about/">
                            About
                        </a>

                    </li>

                    <li>
                        <a class="menu-link " href="/pages/contact/">
                            Contact
                        </a>

                    </li>

                    <li class="menu-separator">
                        <span>|</span>
                    </li>


                </ul>
                <a id="mode" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21"
                        viewBox="0 0 14 14" stroke-width="1">
                        <title>LIGHT</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14"
                        stroke-width="1">
                        <title>DARK</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                </a>
            </div>
        </nav>
    </div>

    <div class="wrapper post">
        <main class="page-content" aria-label="Content">
            <article>
                <header class="header">
                    <h1 class="header-title">reflections on the fear of failure and seeking recognition</h1>



                    <div class="post-meta">
                        <time datetime="2024-06-20T18:25:00-03:00" itemprop="datePublished"> Jun 20, 2024 </time>
                    </div>

                </header>

                <div class="page-content">
                    <p>Hi,</p>
                    <p>I don&rsquo;t know&hellip; Lately, I&rsquo;ve been thinking a lot about my fear of failure (or
                        maybe I&rsquo;ve already failed?), seriously.</p>
                    <p>I&rsquo;m a very hardworking person&hellip; I have courses from prestigious universities
                        (currently over 95 courses), I know four languages and am fluent in three, and I have
                        certifications that many people would love to have, but every day I feel like I&rsquo;m failing
                        more.</p>
                    <p>I work in the technology sector (and IT has more branches than medicine). Specifically, I
                        specialize in databases and server infrastructure. I even have my own setup at home, including
                        cloud, Git, blog, documentation, and various other things. Recently, I became unemployed because
                        I lost my freelance contracts with companies, and on the same day my last contract ended, I took
                        all my savings and paid off what I could, but I still had debts. Like most people, I found
                        myself thinking, &ldquo;What am I going to do now?&rdquo; along with &ldquo;How do I solve
                        this?&rdquo;&hellip; And then my mind went into a spiral of &ldquo;I failed, I&rsquo;m failing
                        more and more,&rdquo; combined with the infamous &ldquo;I&rsquo;m worthless&hellip; I&rsquo;m a
                        piece of crap/useless, and my life is over.&rdquo; I believe many people think similarly when
                        things go wrong.</p>
                    <p>Despite all these negative things, I&rsquo;ve tried to continue my life and activities with a
                        more positive mindset. Even though some days, even sleeping is complicated.</p>
                    <p>I&rsquo;ve been sending my resume to various companies and enrolling in those extremely tedious
                        and exhausting application processes, like those on Gupy and LinkedIn, where you have to click
                        on a job, open an external link (in most cases), and go to a site where you have to create a new
                        account, redo the entire registration process, answer questions you&rsquo;ve already answered,
                        and submit a resume you&rsquo;ve already sent&hellip; Ugh, how annoying. But the pinnacle of it
                        all was receiving two emails from different companies saying I was &ldquo;too good for the
                        job.&rdquo; No, it wasn&rsquo;t said in those words, but using part of their response, I was
                        &ldquo;overqualified&rdquo; for the position. Yes, that was part of the reply in both responses.
                        That&rsquo;s when I found myself thinking about the following problem: you get frustrated when
                        you&rsquo;re not qualified, so you study more to become qualified, then if you study too much,
                        you become overqualified&hellip; Can you understand?</p>
                    <p>Basically, it&rsquo;s like this:</p>
                    <p>No qualification -&gt; Rejected for knowing too little -&gt; Study to become qualified -&gt;
                        Rejected for knowing too much.</p>
                    <p>I can&rsquo;t understand this logic or neurosis. But let&rsquo;s move on.</p>
                    <p>Still talking about finding a job, nowadays, it seems values have been inverted. I&rsquo;ve
                        always strived to know more, not leave work for others, or not do a half-baked job, but I know
                        people who just live drunk, going out all the time, and missing work with fake and fraudulent
                        excuses. They don&rsquo;t put in the effort, know less than I do about the subject or
                        profession, but are well-regarded, get raises or promotions, while people like me who work hard
                        are left unnoticed. Why?</p>
                    <p>Since the &rsquo;90s, it&rsquo;s been increasingly difficult to achieve anything. Houses are much
                        more expensive, as are cars and the cost of living, so we get frustrated because it feels like
                        we&rsquo;ll never achieve anything of our own, while any idiot/liar achieves things without any
                        merit or deserving. How bizarre.</p>
                    <p>Despite all the fear of failure, and things seeming to get worse, I still want to think
                        positively. But is that possible?</p>
                    <p>Studying, working, deserving, achieving, focusing, sacrificing, and various other things seem
                        increasingly distant, no matter how much effort you put in. Maybe it&rsquo;s like my friend
                        said, &ldquo;Bad luck in luck, and luck in bad luck.&rdquo;</p>
                    <p>I believe in the philosophy that &ldquo;you create your own opportunities,&rdquo; but each
                        passing day, it seems to prove false.</p>
                    <p>I don&rsquo;t know. Seriously, I don&rsquo;t know. I&rsquo;m confused. It&rsquo;s hard to think
                        about this without thinking that I&rsquo;m the one who failed, in the same sense that it seems
                        people can&rsquo;t recognize a genuine and correct person. Or maybe, what people can see are
                        those who know how to lie.</p>
                    <p>Do most people nowadays believe those who lie better instead of those who show the truth?</p>
                    <p>Is talking better than demonstrating?</p>
                    <p>Is lying better than being truthful?</p>
                    <p>Is having no value better than being a person of value?</p>
                    <p>Again, I don&rsquo;t know.</p>
                    <p>I&rsquo;m trying. One day at a time. One step at a time, without overreaching.</p>
                    <p>I hope I can still prove to myself that I am good.</p>
                    <p>Take care.</p>

                </div>
            </article>
        </main>
    </div>
    <footer class="footer">
        <span class="footer_item"> </span>
        &nbsp;

        <div class="footer_social-icons">
            <a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </a>
            <a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="X">
                <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
                </svg>
            </a>
            <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </div>
        <small class="footer_copyright">
            © 2025 Yuri Cunha.

        </small>
    </footer><a href="#" title="Go to top" id="totop">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor"
            viewBox="0 96 960 960">
            <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z" />
        </svg>

    </a>




















    <script async src="https://yuricunha.com/js/main.js"></script>



</body>

</html>