<!DOCTYPE html>
<html lang="en-us">

<head>
    <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title itemprop="name">Sometimes Humans Just Need to Sit in One Place and, Like, Hurt | Yuri Cunha</title>
    <meta property="og:title" content="Sometimes Humans Just Need to Sit in One Place and, Like, Hurt | Yuri Cunha" />
    <meta name="twitter:title" content="Sometimes Humans Just Need to Sit in One Place and, Like, Hurt | Yuri Cunha" />
    <meta itemprop="name" content="Sometimes Humans Just Need to Sit in One Place and, Like, Hurt | Yuri Cunha" />
    <meta name="application-name"
        content="Sometimes Humans Just Need to Sit in One Place and, Like, Hurt | Yuri Cunha" />
    <meta property="og:site_name" content="Yuri Cunha" />

    <meta name="description"
        content="Reflecting on life&#39;s twists, from betrayal to forging connections. Embracing pain, trust&#39;s evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit.">
    <meta itemprop="description"
        content="Reflecting on life&#39;s twists, from betrayal to forging connections. Embracing pain, trust&#39;s evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit." />
    <meta property="og:description"
        content="Reflecting on life&#39;s twists, from betrayal to forging connections. Embracing pain, trust&#39;s evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit." />
    <meta name="twitter:description"
        content="Reflecting on life&#39;s twists, from betrayal to forging connections. Embracing pain, trust&#39;s evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit." />

    <meta property="og:locale" content="en-us" />
    <meta name="language" content="en-us" />

    <link rel="alternate" hreflang="en-us"
        href="https://yuricunha.com//posts/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/"
        title="English" />









    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-02T01:15:00-0300 />
    <meta property="article:published_time" content=2023-12-02T01:15:00-0300 />
    <meta property="og:url"
        content="https://yuricunha.com//posts/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/" />


    <meta property="og:article:author" content="Yuri Cunhq" />
    <meta property="article:author" content="Yuri Cunhq" />
    <meta name="author" content="Yuri Cunhq" />





    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Sometimes Humans Just Need to Sit in One Place and, Like, Hurt",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-02",
        "description": "Reflecting on life's twists, from betrayal to forging connections. Embracing pain, trust's evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit.",
        "wordCount":  1199 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


    <meta name="generator" content="Hugo 0.152.2">


    <meta property="og:url"
        content="https://yuricunha.com//posts/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/">
    <meta property="og:site_name" content="Yuri Cunha">
    <meta property="og:title" content="Sometimes Humans Just Need to Sit in One Place and, Like, Hurt">
    <meta property="og:description"
        content="Reflecting on life&#39;s twists, from betrayal to forging connections. Embracing pain, trust&#39;s evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-02T01:15:00-03:00">
    <meta property="article:modified_time" content="2023-12-02T01:15:00-03:00">




    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sometimes Humans Just Need to Sit in One Place and, Like, Hurt">
    <meta name="twitter:description"
        content="Reflecting on life&#39;s twists, from betrayal to forging connections. Embracing pain, trust&#39;s evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit.">




    <link rel="canonical"
        href="https://yuricunha.com//posts/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




    <link rel="manifest" href="https://yuricunha.com//site.webmanifest">

    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#d1a000ff">
    <meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">


    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">



</head>

<body data-theme="dark" class="notransition">

    <script src="/js/theme.js"></script>

    <div class="navbar" role="navigation">
        <nav class="menu" aria-label="Main Navigation">
            <a href="https://yuricunha.com//" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <title>Home</title>
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </a>
            <input type="checkbox" id="menu-trigger" class="menu-trigger" />
            <label for="menu-trigger">
                <span class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none"
                        viewBox="0 0 14 14">
                        <title>Menu</title>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path>
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z">
                        </path>
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <ul class="trigger-container">


                    <li>
                        <a class="menu-link " href="/">
                            Home
                        </a>

                    </li>

                    <li>
                        <a class="menu-link active" href="/posts/">
                            Posts
                        </a>

                    </li>

                    <li>
                        <a class="menu-link " href="/pages/about/">
                            About
                        </a>

                    </li>

                    <li class="menu-separator">
                        <span>|</span>
                    </li>


                </ul>
                <a id="mode" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21"
                        viewBox="0 0 14 14" stroke-width="1">
                        <title>LIGHT</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14"
                        stroke-width="1">
                        <title>DARK</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                </a>
            </div>
        </nav>
    </div>

    <div class="wrapper post">
        <main class="page-content" aria-label="Content">
            <article>
                <header class="header">
                    <h1 class="header-title">Sometimes Humans Just Need to Sit in One Place and, Like, Hurt</h1>



                    <div class="post-meta">
                        <time datetime="2023-12-02T01:15:00-03:00" itemprop="datePublished"> Dec 2, 2023 </time>
                    </div>

                </header>


                <details class="toc" ZgotmplZ>
                    <summary><b>Table of Contents</b></summary>
                    <nav id="TableOfContents"></nav>
                </details>
                <div class="page-content">
                    <p>After writing about being in a creative slump, a few kind strangers generously offered helpful
                        suggestions: schedule a time to write each day, keep a journal (private is fine), stay
                        consistent. I&rsquo;ll do my best to implement all of them, and even if I don&rsquo;t succeed,
                        it&rsquo;s comforting to know I&rsquo;m not alone in this. Thanks to everyone who wrote to me
                        with suggestions! I truly appreciate them all.</p>
                    <p>I stumbled across Julia Cameron&rsquo;s Morning Pages journaling exercise, and it strikes me as
                        the perfect way to maintain a journaling habit. I like not having a set prompt or restrictions
                        that tell me what to or not to write. The hardest part for me now (other than actually sitting
                        down and journaling) is finding paper that will tolerate my fountain pens without breaking the
                        bank. I&rsquo;ll probably end up flouting the &rsquo;longhand&rsquo; part of Julia&rsquo;s
                        exercise and doing it in a text editor like I am now.</p>
                    <p>Writing at a set time each day has proven difficult for me to stick with. I made plans to call a
                        friend abroad this Monday morning, and the call lasted almost three hours. I didn&rsquo;t mean
                        to blow through my morning writing window, but the conversation was engaging and gave me plenty
                        to chew on, so I&rsquo;d say it was a net positive for my writing, even if it hampered my
                        schedule.</p>
                    <p>The last time I talked to this particular friend was more than a year ago, so we spent most of
                        our time catching up on major life events. I was surprised to learn that she&rsquo;d also been
                        cheated on by her (now former, thankfully) partner earlier this year (around when the same
                        happened to me). As my heart ached with sympathy, I felt an odd sort of kinship arise within me
                        for her. Being cheated on is a strange experience because there&rsquo;s no amount of explanation
                        that can convey what it feels like to someone who hasn&rsquo;t been there, yet there&rsquo;s not
                        that much to say to people who have been there either. They already know what it feels like
                        through their own experience anyway, and no words can do that sort of pain justice. It was
                        incredibly validating to hear us both come to the same lessons from our months of recovery: of
                        growth, forgiveness, and empathy.</p>
                    <p>One of the significant lessons we&rsquo;ve both learned in our recovery process is that
                        forgiveness is about recognizing that other people&rsquo;s actions aren&rsquo;t a reflection of
                        who we are but who they are. Most people who cheat don&rsquo;t set out to do something so
                        terrible or hurtful (the road to hell is paved with good intentions, after all) but are just
                        trying their best to cope with their fears, insecurities, and trauma. I don&rsquo;t mean this to
                        absolve them of their wrongdoing, but I had to accept this before I could understand and,
                        through that understanding, let go of my anger. You can start to feel sympathy for people in
                        this way, even if they&rsquo;ve done terrible things to you. As my friend quoted, &ldquo;hurt
                        people hurt people.&rdquo; And that realization can be liberating, even if it doesn&rsquo;t make
                        the bitterness, pain, or anger dissipate immediately.</p>
                    <p>There&rsquo;s a DFW quote that goes something like, sometimes human beings have to just sit in
                        one place and, like, hurt, and my mind wanders to it whenever I think about what I went through
                        this year. When I suffered from excruciating pain, I desperately wanted something to take it
                        away: a friend, a therapist, a new city, at times even the very person who caused the pain in
                        the first place. But there&rsquo;s nothing that will really make you feel better. Nobody can
                        bear the pain for you; you just have to sit with it until it subsides. And it might take a long
                        time, but it will get better eventually.</p>
                    <p>I&rsquo;m grateful for the wisdom pain has taught me this year, but I still miss the sort of
                        youthful innocence I used to have (and still see in my friends who haven&rsquo;t suffered the
                        same fate). I&rsquo;ll miss trusting by default, rather than needing to consciously decide to
                        place my trust in someone, and I have a feeling I&rsquo;m going to always have to choose to
                        ignore certain hurtful voices in my head which were silent before but are now empowered by
                        betrayal.</p>
                    <p>We also chatted about the challenges of making new friends as an adult, especially in a foreign
                        country/culture. I struggled with this when I was abroad and continue to struggle with it now,
                        and we both commiserated over how rare it is to find someone that really clicks,
                        &ldquo;vibes,&rdquo; or is &ldquo;on the same wavelength&rdquo; with us, however you put it. In
                        my experience, it rarely has anything to do with shared interests (which is how people typically
                        try to look for friends), and I can&rsquo;t judge whether I&rsquo;ll click with someone until I
                        talk to them and spend time with them in person. I&rsquo;ve tried for years to dissect the
                        components of this compatibility, or what makes my conversations with some people light up where
                        others sputter out, but it&rsquo;s incredibly difficult for me to distill any useful insights.
                        (I&rsquo;m not an impartial observer, and observing things can cause them to act differently,
                        kind of like a variation of the Heisenberg uncertainty principle?)</p>
                    <p>I will say one of the (perhaps not so profound) observations I&rsquo;ve made about my friends I
                        love talking to is that they not only listen and understand what I tell them without too much
                        effort, but also that they convey to me that they understand, ideally with their own subtle
                        thought-provoking twist or spin. I do believe there are a good portion of people in this world
                        who understand me but who can&rsquo;t consistently demonstrate that they do (heck, I&rsquo;ve
                        met plenty of them myself), and in my experience conveying to me that you understand is almost
                        as important (or just as much) as understanding me in the first place. (I also believe there are
                        people who are the inverse of this, who can make me believe they understand me when they
                        actually don&rsquo;t. I try to stay away from these people.)</p>
                    <p>(Enjoy this Venn diagram I made of this, not drawn to scale. I really like when people draw up
                        cute little graphics to illustrate concepts.)
                        <br />
                        <img src="/static/images/blog/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/graphic.jpeg"
                            alt="Venn diagram of understanding and conveying understanding" />
                    </p>
                    <p>Yours, Yuri Cunha.</p>
                    <p>I submitted my formal application to coach kids writing this morning after the recruiter got back
                        to me. I felt a bit embarrassed submitting an analytical writing sample that I&rsquo;d written
                        when I was thirteen and a creative writing sample from not much later (gosh—my Rupi Kaur phase
                        is not something I want to relive), and I&rsquo;m still cringing about it hours later. But, like
                        someone who wrote me yesterday said, this feeling is fine (even normal), and the &ldquo;key is
                        to not let it stop you from doing something entirely.&rdquo; There&rsquo;s no point in me
                        deciding if my writing is good or not anyway. I&rsquo;m better off letting them decide for
                        themselves, and if they like my writing and decide to accept me, great! If they don&rsquo;t,
                        well, I still have my precious free time.</p>

                </div>
            </article>
        </main>
    </div>
    <footer class="footer">
        <span class="footer_item"> </span>
        &nbsp;

        <div class="footer_social-icons">
            <a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </a>
            <a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="X">
                <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
                </svg>
            </a>
            <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </div>
        <small class="footer_copyright">
            © 2025 Yuri Cunhq.
            Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog
                awesome</a>.
        </small>
    </footer><a href="#" title="Go to top" id="totop">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor"
            viewBox="0 96 960 960">
            <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z" />
        </svg>

    </a>




















    <script async src="https://yuricunha.com//js/main.js"></script>



</body>

</html>