<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Latest Trends in Artificial Intelligence and Their Impact on Business. | Yuri Cunha</title>
<meta property="og:title" content="The Latest Trends in Artificial Intelligence and Their Impact on Business. | Yuri Cunha" />
<meta name="twitter:title" content="The Latest Trends in Artificial Intelligence and Their Impact on Business. | Yuri Cunha" />
<meta itemprop="name" content="The Latest Trends in Artificial Intelligence and Their Impact on Business. | Yuri Cunha" />
<meta name="application-name" content="The Latest Trends in Artificial Intelligence and Their Impact on Business. | Yuri Cunha" />
<meta property="og:site_name" content="Yuri Cunha" />

<meta name="description" content="The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article.">
<meta itemprop="description" content="The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article." />
<meta property="og:description" content="The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article." />
<meta name="twitter:description" content="The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-16T08:20:27-0300 />
    <meta property="article:published_time" content=2023-05-16T08:20:27-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/" />

    
    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "The Latest Trends in Artificial Intelligence and Their Impact on Business.",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-16",
        "description": "The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article.",
        "wordCount":  1506 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/">
  <meta property="og:site_name" content="Yuri Cunha">
  <meta property="og:title" content="The Latest Trends in Artificial Intelligence and Their Impact on Business.">
  <meta property="og:description" content="The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-16T08:20:27-03:00">
    <meta property="article:modified_time" content="2023-05-16T08:20:27-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Latest Trends in Artificial Intelligence and Their Impact on Business.">
  <meta name="twitter:description" content="The latest trends in artificial intelligence are shaping the future of businesses. Discover how this revolutionary technology is impacting different sectors and learn how your company can benefit from it. Read more about the latest trends in artificial intelligence and its impact on businesses in this informative article.">


    

    <link rel="canonical" href="http://localhost:1313/posts/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/the-latest-trends-in-artificial-intelligence-and-their-impact-on-business/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Latest Trends in Artificial Intelligence and Their Impact on Business.</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-05-16T08:20:27-03:00" itemprop="datePublished"> May 16, 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-latest-trends-in-artificial-intelligence-and-their-impact-on-business-1">The Latest Trends in Artificial Intelligence and Their Impact on Business</a>
      <ul>
        <li><a href="#1-machine-learning-powering-intelligent-systems">1. Machine Learning: Powering Intelligent Systems</a></li>
        <li><a href="#2-natural-language-processing-understanding-human-language">2. Natural Language Processing: Understanding Human Language</a></li>
        <li><a href="#3-computer-vision-transforming-visual-data">3. Computer Vision: Transforming Visual Data</a></li>
        <li><a href="#4-deep-learning-unleashing-the-power-of-neural-networks">4. Deep Learning: Unleashing the Power of Neural Networks</a></li>
        <li><a href="#5-explainable-ai-building-trust-and-transparency">5. Explainable AI: Building Trust and Transparency</a></li>
        <li><a href="#6-edge-computing-bringing-ai-to-the-edge">6. Edge Computing: Bringing AI to the Edge</a></li>
        <li><a href="#7-autonomous-systems-transforming-industries">7. Autonomous Systems: Transforming Industries</a></li>
        <li><a href="#8">8</a></li>
        <li><a href="#9-robotic-process-automation-streamlining-workflows">9. Robotic Process Automation: Streamlining Workflows</a></li>
        <li><a href="#10-cybersecurity-battling-evolving-threats">10. Cybersecurity: Battling Evolving Threats</a></li>
      </ul>
    </li>
    <li><a href="#frequently-asked-questions-faqs">Frequently Asked Questions (FAQs)</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="the-latest-trends-in-artificial-intelligence-and-their-impact-on-business">The Latest Trends in Artificial Intelligence and Their Impact on Business</h1>
<h2 id="introduction">Introduction</h2>
<p>Artificial Intelligence (AI) has been rapidly advancing over the past few years, revolutionizing various industries and reshaping the way businesses operate. From predictive analytics to natural language processing, AI technologies are being employed to automate processes, enhance decision-making, and unlock valuable insights from vast amounts of data. In this article, we will explore the latest trends in artificial intelligence and delve into their significant impact on businesses across different sectors.</p>
<h2 id="the-latest-trends-in-artificial-intelligence-and-their-impact-on-business-1">The Latest Trends in Artificial Intelligence and Their Impact on Business</h2>
<p>Artificial intelligence is a dynamic field that continually evolves with new advancements. Let&rsquo;s take a closer look at some of the latest trends and their potential impact on business:</p>
<h3 id="1-machine-learning-powering-intelligent-systems">1. Machine Learning: Powering Intelligent Systems</h3>
<p>Machine learning lies at the core of AI systems, enabling them to learn from data and improve their performance over time. With the latest advancements in machine learning algorithms and frameworks, businesses can develop intelligent systems that analyze complex datasets, recognize patterns, and make accurate predictions. This empowers organizations to enhance operational efficiency, personalize customer experiences, and optimize decision-making processes.</p>
<h3 id="2-natural-language-processing-understanding-human-language">2. Natural Language Processing: Understanding Human Language</h3>
<p>Natural Language Processing (NLP) has seen remarkable progress, allowing machines to understand and interpret human language. NLP algorithms can analyze text, speech, and even emotions, enabling businesses to extract valuable insights from unstructured data sources such as social media feeds, customer reviews, and support tickets. By leveraging NLP, organizations can improve customer service, automate content generation, and gain a deeper understanding of market trends.</p>
<h3 id="3-computer-vision-transforming-visual-data">3. Computer Vision: Transforming Visual Data</h3>
<p>Computer vision technologies have advanced significantly, enabling machines to perceive and interpret visual data like never before. Through image and video analysis, businesses can automate tasks such as object recognition, visual inspection, and facial recognition. This opens up new possibilities for industries like healthcare, retail, and manufacturing, where visual data plays a crucial role in decision-making, quality control, and security.</p>
<h3 id="4-deep-learning-unleashing-the-power-of-neural-networks">4. Deep Learning: Unleashing the Power of Neural Networks</h3>
<p>Deep learning, a subfield of machine learning, focuses on training artificial neural networks to perform complex tasks. This approach has revolutionized areas such as image and speech recognition, autonomous vehicles, and natural language understanding. With deep learning, businesses can achieve higher levels of accuracy and efficiency in tasks that require a deeper understanding of data patterns, enabling them to deliver more sophisticated products and services to their customers.</p>
<h3 id="5-explainable-ai-building-trust-and-transparency">5. Explainable AI: Building Trust and Transparency</h3>
<p>As AI becomes increasingly integrated into business processes, there is a growing need for transparency and explainability. Explainable AI aims to provide insights into how AI models make decisions, allowing businesses to understand the underlying logic and build trust with users and stakeholders. This trend is particularly relevant in industries with strict regulations, such as finance and healthcare, where explainability is crucial for compliance and risk management.</p>
<h3 id="6-edge-computing-bringing-ai-to-the-edge">6. Edge Computing: Bringing AI to the Edge</h3>
<p>Edge computing involves processing data closer to the source, reducing latency and enabling real-time decision-making. With the proliferation of Internet of Things (IoT) devices and the need for quick responses, edge computing has become an essential component of AI systems. By bringing AI algorithms to the edge, businesses can leverage the power of local processing, enabling faster insights, improved security, and enhanced privacy.</p>
<h3 id="7-autonomous-systems-transforming-industries">7. Autonomous Systems: Transforming Industries</h3>
<p>Autonomous systems powered by AI are reshaping industries and introducing new opportunities for businesses. From self-driving cars to robotic process automation (RPA), autonomous systems have the potential to increase productivity, reduce costs, and enhance safety. However, the integration of autonomous systems also raises ethical and regulatory considerations that need to be addressed to ensure responsible and beneficial use.</p>
<h3 id="8">8</h3>
<p>. Augmented Analytics: Empowering Data-Driven Decisions</p>
<p>Augmented analytics combines AI and analytics to automate data preparation, analysis, and visualization tasks. By leveraging machine learning algorithms, businesses can uncover hidden patterns, generate actionable insights, and facilitate data-driven decision-making. Augmented analytics empowers organizations to extract maximum value from their data, enabling them to stay competitive in today&rsquo;s data-driven business landscape.</p>
<h3 id="9-robotic-process-automation-streamlining-workflows">9. Robotic Process Automation: Streamlining Workflows</h3>
<p>Robotic Process Automation (RPA) uses software robots or &ldquo;bots&rdquo; to automate repetitive and rule-based tasks. RPA can handle data entry, generate reports, and perform various administrative tasks, freeing up human resources to focus on more strategic activities. By implementing RPA, businesses can streamline workflows, reduce errors, and improve operational efficiency, leading to significant cost savings and enhanced productivity.</p>
<h3 id="10-cybersecurity-battling-evolving-threats">10. Cybersecurity: Battling Evolving Threats</h3>
<p>As AI technology advances, so do the capabilities of cyber attackers. However, AI can also be utilized to strengthen cybersecurity defenses. AI-powered cybersecurity solutions can detect anomalies, identify potential threats, and respond to attacks in real time. By leveraging AI for cybersecurity, businesses can better protect their data, systems, and customer information from emerging threats and cybercriminal activities.</p>
<h2 id="frequently-asked-questions-faqs">Frequently Asked Questions (FAQs)</h2>
<ul>
<li>
<ol>
<li><strong>Q:</strong> How can businesses benefit from artificial intelligence?
<strong>A:</strong> Artificial intelligence can bring numerous benefits to businesses, including improved operational efficiency, enhanced decision-making, personalized customer experiences, and automation of repetitive tasks.</li>
</ol>
</li>
<li>
<ol start="2">
<li><strong>Q:</strong> Are AI technologies accessible to small and medium-sized businesses?
<strong>A:</strong> Yes, AI technologies are becoming more accessible and affordable for businesses of all sizes. Many cloud-based AI platforms and tools offer cost-effective solutions that can be easily integrated into existing business processes.</li>
</ol>
</li>
<li>
<ol start="3">
<li><strong>Q:</strong> Will AI replace human jobs?
<strong>A:</strong> While AI may automate certain tasks, it also creates new job opportunities by enabling humans to focus on more complex and strategic work. AI is best seen as a tool to augment human capabilities rather than replace them entirely.</li>
</ol>
</li>
<li>
<ol start="4">
<li><strong>Q:</strong> What are the ethical considerations surrounding AI adoption?
<strong>A:</strong> Ethical considerations in AI adoption include issues such as data privacy, algorithmic bias, transparency, and accountability. It is important for businesses to prioritize ethical frameworks and ensure responsible AI deployment.</li>
</ol>
</li>
<li>
<ol start="5">
<li><strong>Q:</strong> Can AI improve customer service?
<strong>A:</strong> Absolutely. AI-powered chatbots and virtual assistants can provide 24/7 customer support, handle common inquiries, and personalize interactions, improving overall customer satisfaction.</li>
</ol>
</li>
<li>
<ol start="6">
<li><strong>Q:</strong> How can businesses prepare for AI adoption?
<strong>A:</strong> To prepare for AI adoption, businesses should focus on building a data-driven culture, invest in AI talent, ensure data quality and accessibility, and establish clear goals and use cases for AI implementation.</li>
</ol>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Artificial intelligence continues to evolve at a rapid pace, driving innovation and transforming industries across the globe. The latest trends in AI, such as machine learning, natural language processing, and computer vision, are revolutionizing the way businesses operate. By embracing these trends, organizations can unlock new opportunities, gain competitive advantages, and deliver superior products and services to their customers.</p>
<p>As businesses explore the potential of AI, it is crucial to address ethical considerations and ensure responsible deployment. Explainable AI provides transparency into AI decision-making processes, allowing businesses to understand the reasoning behind AI-driven outcomes. This not only helps build trust with users and stakeholders but also ensures compliance with regulations in industries such as finance and healthcare.</p>
<p>Edge computing has emerged as a significant trend in AI, especially with the rise of IoT devices. By processing data closer to the source, edge computing reduces latency and enables real-time decision-making. This is particularly valuable in scenarios where quick responses and low latency are critical, such as autonomous vehicles and smart manufacturing.</p>
<p>Autonomous systems, powered by AI, are transforming industries by increasing efficiency, reducing costs, and enhancing safety. From self-driving cars to robotic process automation, businesses can leverage autonomous systems to streamline workflows and improve productivity. However, the integration of autonomous systems also necessitates addressing ethical and regulatory considerations to ensure their responsible and beneficial use.</p>
<p>Augmented analytics combines the power of AI and analytics to automate data preparation, analysis, and visualization. By leveraging machine learning algorithms, businesses can uncover valuable insights, identify patterns, and make data-driven decisions. Augmented analytics enables organizations to extract maximum value from their data, gaining a competitive edge in today&rsquo;s data-centric business environment.</p>
<p>Robotic Process Automation (RPA) is another AI trend that streamlines workflows by automating repetitive tasks. RPA software robots or &ldquo;bots&rdquo; can handle data entry, generate reports, and perform administrative tasks, freeing up human resources for more strategic activities. The adoption of RPA leads to improved operational efficiency, reduced errors, and increased productivity.</p>
<p>With the advancement of AI, cybersecurity becomes an increasingly critical concern. However, AI can also be leveraged to strengthen cybersecurity defenses. AI-powered cybersecurity solutions can detect anomalies, identify potential threats, and respond in real time, bolstering the protection of data, systems, and customer information from evolving cyber threats.</p>
<p>In conclusion, the latest trends in artificial intelligence have a profound impact on businesses across various sectors. From machine learning and natural language processing to computer vision and explainable AI, these trends enable businesses to automate processes, make data-driven decisions, and gain competitive advantages. The integration of AI technologies brings opportunities for improved efficiency, personalized customer experiences, and enhanced productivity. However, ethical considerations, responsible deployment, and cybersecurity measures should be prioritized to ensure the benefits of AI are harnessed while mitigating potential risks. Embracing these trends and leveraging AI&rsquo;s potential will empower businesses to thrive in the ever-evolving digital landscape.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuri Cunha.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
