<!DOCTYPE html>
<html lang="en-us">

<head>
    <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title itemprop="name">One month after leaving the internet and leaving everyone believing I&#39;m still active |
        Yuri Cunha</title>
    <meta property="og:title"
        content="One month after leaving the internet and leaving everyone believing I&#39;m still active | Yuri Cunha" />
    <meta name="twitter:title"
        content="One month after leaving the internet and leaving everyone believing I&#39;m still active | Yuri Cunha" />
    <meta itemprop="name"
        content="One month after leaving the internet and leaving everyone believing I&#39;m still active | Yuri Cunha" />
    <meta name="application-name"
        content="One month after leaving the internet and leaving everyone believing I&#39;m still active | Yuri Cunha" />
    <meta property="og:site_name" content="Yuri Cunha" />

    <meta name="description"
        content="I left social media, left my bots and AIs pretending I&#39;m still there, and have been smiling more offline.">
    <meta itemprop="description"
        content="I left social media, left my bots and AIs pretending I&#39;m still there, and have been smiling more offline." />
    <meta property="og:description"
        content="I left social media, left my bots and AIs pretending I&#39;m still there, and have been smiling more offline." />
    <meta name="twitter:description"
        content="I left social media, left my bots and AIs pretending I&#39;m still there, and have been smiling more offline." />

    <meta property="og:locale" content="en-us" />
    <meta name="language" content="en-us" />

    <link rel="alternate" hreflang="en-us"
        href="https://yuricunha.com/posts/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/"
        title="English" />









    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-02-16T21:15:00-0300 />
    <meta property="article:published_time" content=2024-02-16T21:15:00-0300 />
    <meta property="og:url"
        content="https://yuricunha.com/posts/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/" />


    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />





    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "One month after leaving the internet and leaving everyone believing I'm still active",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-02-16",
        "description": "I left social media, left my bots and AIs pretending I'm still there, and have been smiling more offline.",
        "wordCount":  1153 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-02-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


    <meta name="generator" content="Hugo 0.152.2">


    <meta property="og:url"
        content="https://yuricunha.com/posts/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/">
    <meta property="og:site_name" content="Yuri Cunha">
    <meta property="og:title"
        content="One month after leaving the internet and leaving everyone believing I&#39;m still active">
    <meta property="og:description"
        content="I left social media, left my bots and AIs pretending I&#39;m still there, and have been smiling more offline.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-16T21:15:00-03:00">
    <meta property="article:modified_time" content="2024-02-16T21:15:00-03:00">




    <meta name="twitter:card" content="summary">
    <meta name="twitter:title"
        content="One month after leaving the internet and leaving everyone believing I&#39;m still active">
    <meta name="twitter:description"
        content="I left social media, left my bots and AIs pretending I&#39;m still there, and have been smiling more offline.">




    <link rel="canonical"
        href="https://yuricunha.com/posts/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




    <link rel="manifest" href="https://yuricunha.com/site.webmanifest">

    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#f59e0b">
    <meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">


    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">



</head>

<body data-theme="dark" class="notransition">

    <script src="/js/theme.js"></script>

    <div class="navbar" role="navigation">
        <nav class="menu" aria-label="Main Navigation">
            <a href="https://yuricunha.com/" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <title>Home</title>
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </a>
            <input type="checkbox" id="menu-trigger" class="menu-trigger" />
            <label for="menu-trigger">
                <span class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none"
                        viewBox="0 0 14 14">
                        <title>Menu</title>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path>
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z">
                        </path>
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <ul class="trigger-container">


                    <li>
                        <a class="menu-link " href="/">
                            Home
                        </a>

                    </li>

                    <li>
                        <a class="menu-link active" href="/posts/">
                            Posts
                        </a>

                    </li>

                    <li>
                        <a class="menu-link " href="/pages/about/">
                            About
                        </a>

                    </li>

                    <li class="menu-separator">
                        <span>|</span>
                    </li>


                </ul>
                <a id="mode" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21"
                        viewBox="0 0 14 14" stroke-width="1">
                        <title>LIGHT</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14"
                        stroke-width="1">
                        <title>DARK</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                </a>
            </div>
        </nav>
    </div>

    <div class="wrapper post">
        <main class="page-content" aria-label="Content">
            <article>
                <header class="header">
                    <h1 class="header-title">One month after leaving the internet and leaving everyone believing I&#39;m
                        still active</h1>



                    <div class="post-meta">
                        <time datetime="2024-02-16T21:15:00-03:00" itemprop="datePublished"> Feb 16, 2024 </time>
                    </div>

                </header>


                <details class="toc" ZgotmplZ>
                    <summary><b>Table of Contents</b></summary>
                    <nav id="TableOfContents"></nav>
                </details>
                <div class="page-content">
                    <p>It&rsquo;s been&hellip;a month since I left social media.</p>
                    <p>I said in my previous post that I would delete my social media accounts, but then I did something
                        better: I activated my AIs, my bots, and automated my posts. So, sometimes I post something
                        through my private bot on Telegram. It formats and adds things using Tailwind patterns.</p>
                    <p>My bot sees some posts, likes others, and does what I used to do but have no desire to do
                        anymore: look at what other people are doing.</p>
                    <p>How do I feel off social media?</p>
                    <p>Well, I feel great.</p>
                    <p>I thought I would go through a social media detox, but it seems that it wasn&rsquo;t even
                        necessary. I don&rsquo;t open Instagram, Twitter, or Snapchat to see if anyone sent me
                        something, much less do I check from time to time if someone posted something new, whether
                        it&rsquo;s someone I&rsquo;m following or someone I like to see (like Yetz).</p>
                    <p>Personally, I&rsquo;m much better than I was before.</p>
                    <p>My solitude and mindfulness practices have improved significantly. My phone usage has decreased
                        from 1.5 to 2 hours to just 25 to 30 minutes. This has been incredibly beneficial.</p>
                    <p>Currently, my daily activities consist of listening to music on my headphones, responding to
                        messages from my few friends, and occasionally checking Tinder to see what&rsquo;s up.</p>
                    <p>The only exception to my phone usage meter is my Kindle. I don&rsquo;t see the need to own a
                        separate Kindle e-book reader. When I&rsquo;m out and about, if I&rsquo;m not reading a physical
                        book or an e-book on my phone, I&rsquo;m playing games on my PSP (PlayStation Portable),
                        especially on long trips or when I&rsquo;m not in the mood to read.</p>
                    <p>Shifting gears slightly, but staying on the topic, I&rsquo;m much happier and more at peace with
                        myself.</p>
                    <p>My friends used to call me a &ldquo;weird nerd,&rdquo; not in a derogatory sense, but because I
                        have a resting &ldquo;bad boy&rdquo; face and always seem angry or like I don&rsquo;t want to
                        talk to anyone. In reality, I&rsquo;m just a nerdy guy who loves manga, books, anime, and
                        technology. To top it off, I&rsquo;m low-key and rarely post anything on the internet (my bot
                        does it for me). I only view things I&rsquo;m tagged or mentioned in, which is quite often.</p>
                    <p>I&rsquo;ve always been a fan of my solitude. I only post things that have already happened in my
                        life, so many of my posts are recycled. My AI-powered bot learned this and now replicates it,
                        which makes some people think I&rsquo;m out having fun with friends when I&rsquo;m actually just
                        reading a book, chatting with friends on Discord, or playing games on my computer, PlayStation,
                        or PSP.</p>
                    <p>Every day, I go for a morning walk or run, complete my work tasks, and read something. I&rsquo;m
                        currently reading &ldquo;The Hedge Knight&rdquo; by George R.R. Martin, which is set in the same
                        world as &ldquo;A Song of Ice and Fire&rdquo; (the Game of Thrones series), but the story takes
                        place before that time period. When I&rsquo;m not reading, I enjoy taking leisurely walks or
                        runs of 10-15 kilometers around my city.</p>
                    <p>On one of my random walks around, I found one or two people who were sad and I made them smile,
                        but the point is, I usually make people think a lot about life.</p>
                    <p>Just this week, I met a girl walking, and I was walking in the same direction, but I was walking
                        fast, so I was faster than her. When I stopped at the crosswalk, I noticed with my peripheral
                        vision that she was looking at me, so I looked at her, smiled, and she smiled back. I took out
                        my headphones and said, &ldquo;Every day I like to make someone smile, after all, a day without
                        smiles is a day wasted.&rdquo; She laughed and said that day was not a wasted day. I laughed
                        lovingly at that phrase and told her to take care, put my headphones back on and started walking
                        again.</p>
                    <p>On the way I found a St. Bernard dog (the same name as my city) and I always thought this breed
                        was wonderful, so I had to stop to pet the dog. I thanked the owner for letting me pet the dog
                        and continued on my way. After that I arrived at the Green Area square (the people in my city
                        gave this nickname to the square, but it has another name). I bought an acai, sat on an isolated
                        wooden bench, and listened to some Post Malone songs, while watching people walking, running or
                        exercising, and said to myself &ldquo;if I was wasting my time on social networks, I
                        wouldn&rsquo;t be able to have smiled as much as I smiled today.&rdquo;</p>
                    <p>Ah, each day has been wonderful and unique, even if I do repetitive things, these things end up
                        becoming unique because of something that happens while I&rsquo;m doing that task.</p>
                    <p>I believe the craziest part of this is that I am doing many things without losing my solitude. I
                        never looked for validation on social media, just as I never cared if people stopped talking to
                        me. Seriously, I&rsquo;m the kind of guy that most girls would be angry with, because if I send
                        you a message and you ignore me on purpose, I don&rsquo;t care. If I send you a message and you
                        don&rsquo;t answer me for days, I won&rsquo;t send another message asking for attention, time or
                        an answer. I always answer whenever I pick up my cell phone, so if you take a minute or ten days
                        to answer me, when I pick up my cell phone or open Telegram or WhatsApp on my computer, I will
                        answer you.</p>
                    <p>Many people think that my way of being is because I don&rsquo;t care, and that&rsquo;s not quite
                        right. Although I love my solitude, if I have a relationship with you, whether friendly or
                        romantic, and you take a long time to show up, I will call to see if you are okay. If you
                        don&rsquo;t answer, I will send you a text message or a message through an app. The problem is
                        that it takes time for you to become my friend, but when that happens, you become part of my
                        lived routine.</p>
                    <p>There is a big difference between when you are just a person who talks to me and when you become
                        at least a person with a relationship that I consider a friendship. And probably the biggest
                        difference is that I will show and talk much more than if you weren&rsquo;t.</p>
                    <p>Now, speaking of this blog, it is my day-to-day or what I like to call my
                        &ldquo;time-to-time&rdquo;, because I post here when I believe there will be a post, and it is
                        not linear, quite the contrary.</p>
                    <p>Well, today I will end this post here.</p>
                    <p>Always remember that you can send me an email or call me on Telegram.</p>
                    <p>Take care.</p>

                </div>
            </article>
        </main>
    </div>
    <footer class="footer">
        <span class="footer_item"> </span>
        &nbsp;

        <div class="footer_social-icons">
            <a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </a>
            <a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="X">
                <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
                </svg>
            </a>
            <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </div>
        <small class="footer_copyright">
            © 2025 Yuri Cunha.
            Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog
                awesome</a>.
        </small>
    </footer><a href="#" title="Go to top" id="totop">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor"
            viewBox="0 96 960 960">
            <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z" />
        </svg>

    </a>




















    <script async src="https://yuricunha.com/js/main.js"></script>



</body>

</html>