<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Embracing Feelings Amidst Indifference | Yuri Cunha</title>
<meta property="og:title" content="Embracing Feelings Amidst Indifference | Yuri Cunha" />
<meta name="twitter:title" content="Embracing Feelings Amidst Indifference | Yuri Cunha" />
<meta itemprop="name" content="Embracing Feelings Amidst Indifference | Yuri Cunha" />
<meta name="application-name" content="Embracing Feelings Amidst Indifference | Yuri Cunha" />
<meta property="og:site_name" content="Yuri Cunha" />

<meta name="description" content="I&#39;m feeling indifferent about a lot of things, and it&#39;s okay.">
<meta itemprop="description" content="I&#39;m feeling indifferent about a lot of things, and it&#39;s okay." />
<meta property="og:description" content="I&#39;m feeling indifferent about a lot of things, and it&#39;s okay." />
<meta name="twitter:description" content="I&#39;m feeling indifferent about a lot of things, and it&#39;s okay." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="https://yuricunha.com/posts/embracing-feelings-indifference/embracing-feelings-indifference/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-29T18:40:00-0300 />
    <meta property="article:published_time" content=2023-12-29T18:40:00-0300 />
    <meta property="og:url" content="https://yuricunha.com/posts/embracing-feelings-indifference/embracing-feelings-indifference/" />

    
    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Embracing Feelings Amidst Indifference",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-29",
        "description": "I'm feeling indifferent about a lot of things, and it's okay.",
        "wordCount":  1415 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://yuricunha.com/posts/embracing-feelings-indifference/embracing-feelings-indifference/">
  <meta property="og:site_name" content="Yuri Cunha">
  <meta property="og:title" content="Embracing Feelings Amidst Indifference">
  <meta property="og:description" content="I&#39;m feeling indifferent about a lot of things, and it&#39;s okay.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-29T18:40:00-03:00">
    <meta property="article:modified_time" content="2023-12-29T18:40:00-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Embracing Feelings Amidst Indifference">
  <meta name="twitter:description" content="I&#39;m feeling indifferent about a lot of things, and it&#39;s okay.">


    

    <link rel="canonical" href="https://yuricunha.com/posts/embracing-feelings-indifference/embracing-feelings-indifference/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://yuricunha.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://yuricunha.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/hardware/">
                        Hardware
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Embracing Feelings Amidst Indifference</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-12-29T18:40:00-03:00" itemprop="datePublished"> Dec 29, 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>As the seasons changed and time marched on, my unique approach to life continued to shape my interactions. I found solace in the simplicity of my indifference, but it also became a dividing line between me and those who struggled to comprehend my perspective.</p>
<p>One day, I found myself at the center of an unexpected situation that tested the limits of my apathy. A colleague, Maria, approached me with tears in her eyes. She had just experienced a devastating breakup and sought comfort in the presence of a friend.</p>
<p>&ldquo;Yuri,&rdquo; she whispered, her voice trembling, &ldquo;I don&rsquo;t know what to do. He left me, and I feel like my world is falling apart.&rdquo;</p>
<p>I glanced at her, my expression unmoved. It wasn&rsquo;t that I lacked empathy; it was simply that I couldn&rsquo;t fathom investing emotional energy in the melodrama of someone else&rsquo;s failed relationship.</p>
<p>&ldquo;Maria,&rdquo; I replied calmly, &ldquo;breakups are tough, but life goes on. You&rsquo;ll get through this, just like countless others have. Don&rsquo;t let a failed relationship define your happiness.&rdquo;</p>
<p>Her tearful eyes met mine, searching for a glimmer of understanding. Finding none, she shook her head in disbelief. &ldquo;Yuri, I thought you were my friend. How can you be so cold?&rdquo;</p>
<p>I sighed, recognizing that not everyone could appreciate the simplicity of my indifference. &ldquo;Maria, I can be your friend, but I won&rsquo;t indulge in unnecessary emotional turmoil. If you need practical advice or a distraction, I&rsquo;m here. But I won&rsquo;t wallow in your emotions with you.&rdquo;</p>
<p>As Maria walked away, her disappointment lingered in the air. It was a reminder that my approach to relationships was a double-edged sword—one that cut through unnecessary drama but also left others wounded by the absence of expected empathy.</p>
<p>Amidst the ebb and flow of my unconventional interactions, I found a surprising ally in an acquaintance named James. He, too, had embraced a similar philosophy of detachment, finding comfort in the simplicity of not caring about societal expectations.</p>
<p>James and I often sat in the park, observing the world with a shared sense of detachment. We laughed at the trivialities that consumed the lives of those around us—people stressing over inconsequential matters, societal norms dictating behavior, and the relentless pursuit of validation.</p>
<p>&ldquo;You know, Yuri,&rdquo; James said with a chuckle, &ldquo;not caring is liberating. We&rsquo;re free from the chains that bind others, the need to conform and fit into molds that society creates.&rdquo;</p>
<p>I nodded in agreement, appreciating the camaraderie in our shared indifference. In a world where everyone seemed to be chasing after something, James and I found contentment in the pursuit of nothing.</p>
<p>The Evolution of Indifference</p>
<p>As the years passed, I noticed a subtle evolution in my attitude toward indifference. It wasn&rsquo;t merely a shield against the trivialities of life; it became a guiding principle for navigating the complexities of relationships and personal growth.</p>
<p>I met Emily, a fellow enthusiast of solitude and introspection. Our connection was built on shared silences, comfortable in the absence of unnecessary words. Together, we explored the beauty of nonchalance, weaving a tapestry of understanding that transcended the need for constant validation.</p>
<p>Emily and I chose a life less ordinary, free from the burdens of societal expectations. We traveled to distant lands, explored the depths of our passions, and reveled in the simplicity of just being. Our bond thrived in the space between words, where actions spoke louder than empty promises.</p>
<p>Yet, even in the sanctuary of our shared indifference, challenges arose. Emily faced a critical decision regarding her career, torn between the expectations of her family and the pursuit of her true passions.</p>
<p>&ldquo;Yuri,&rdquo; she confided in me, &ldquo;I don&rsquo;t want to succumb to the pressures and expectations, but the weight of familial obligations is suffocating.&rdquo;</p>
<p>I gazed into her eyes, acknowledging the gravity of her dilemma. In that moment, I realized that my indifference had evolved into a source of strength, a foundation upon which genuine connections could flourish.</p>
<p>&ldquo;Emily,&rdquo; I said with a sincerity that transcended my usual bluntness, &ldquo;don&rsquo;t let the expectations of others dictate your path. You have the power to shape your destiny. If they truly care about you, they&rsquo;ll understand. If not, their opinions shouldn&rsquo;t weigh you down.&rdquo;</p>
<p>She nodded, a glimmer of determination in her eyes. Emily embraced the power of indifference, not as a shield against the world but as a catalyst for personal growth and authentic connections.</p>
<p>The Ripple Effect</p>
<p>In the wake of my journey through the landscape of indifference, I began to notice a ripple effect in the lives of those around me. Some embraced the concept, finding liberation in shedding the unnecessary baggage of societal expectations. Others recoiled, unable to grasp the nuances of a life unburdened by the need for constant validation.</p>
<p>A close friend, Daniel, approached me one day with a perplexed expression. &ldquo;Yuri, I&rsquo;ve been watching how you navigate life with this indifference, and I can&rsquo;t wrap my head around it. Doesn&rsquo;t it get lonely?&rdquo;</p>
<p>I chuckled, realizing that my path wasn&rsquo;t for everyone. &ldquo;Daniel, indifference isn&rsquo;t about loneliness; it&rsquo;s about freedom. I choose my connections wisely, investing in relationships that matter rather than spreading myself thin trying to please everyone. It&rsquo;s a conscious choice, not a result of isolation.&rdquo;</p>
<p>As Daniel mulled over my words, I couldn&rsquo;t help but reflect on the journey that led me to this point. Indifference, once a shield against the noise of the world, had become a guiding principle—a philosophy that shaped not only my life but the lives of those willing to explore its depths.</p>
<p>In the grand tapestry of existence, my story unfolded as a testament to the power of embracing one&rsquo;s true self. It was a narrative of authenticity, resilience, and the unyielding pursuit of a life well-lived.</p>
<p>And so, as I penned the final words of my tale, I couldn&rsquo;t help but marvel at the intricate dance of indifference that had propelled me forward. In a world saturated with noise, I had found harmony in the simplicity of not caring about most things, allowing the symphony of my existence to play on, unhindered and true to its unique melody.</p>
<p>Among the pages of my diary of indifference, there were still unwritten chapters, nuances that challenged the apparent coldness of my philosophy. Despite the aura of detachment permeating my existence, I was not immune to the emotional echoes reverberating in the trenches of my being.</p>
<p>On a serene night, as the stars drew constellations in the sky, a nostalgic melody echoed in the air. It was a song that awakened memories buried beneath the layers of my indifference. I felt a twinge of longing, a distant echo of feelings I had carefully stored away.</p>
<p>I received a message from someone from the past, someone who once shared laughter and secrets with me. Their words were an invitation to reminisce about times the clock had forgotten. I accepted the invitation, not due to a sudden wave of emotion, but out of curiosity to explore the forgotten corners of my own heart.</p>
<p>Our meeting was like a journey through time, a dive into the deep waters of memory. We laughed at old jokes, revisited places that were once silent witnesses to our joys and sorrows. Although I remained true to my philosophy of indifference, a gentle flame of nostalgia burned beneath the surface.</p>
<p>Amidst shared stories and meaningful glances, I realized that my indifference did not make me immune to the beauty of lived moments. There was still room for appreciating the subtleties of life, for the warmth of a rekindled friendship.</p>
<p>Even though I presented myself as an architect of indifference, shaping my world with straight lines of rationality, the truth lay in the complexity of emotions pulsating within me. I was, after all, human. A man with a heart that, though guarded by layers of indifference, still vibrated to the touch of genuine emotions.</p>
<p>This experience did not fundamentally alter my approach to life, but it left an indelible mark. There were still fragments of sensitivity that, even under the armor of indifference, pulsated with a unique resonance.</p>
<p>And so, with the renewed knowledge that my journey through indifference had not turned me into an imperturbable statue, I continued to walk the paths of life. With each step, I acknowledged the duality of my existence: the pursuit of clarity through indifference and the constant reminder that, even in pages written with the ink of apathy, the heart still echoed its silent melodies.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuri Cunha.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="https://yuricunha.com/js/main.js" ></script>

    

</body>
</html>
