<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Work, Travel, Cultures &amp; Decisions | Yuri Cunha</title>
<meta property="og:title" content="Work, Travel, Cultures &amp; Decisions | Yuri Cunha" />
<meta name="twitter:title" content="Work, Travel, Cultures &amp; Decisions | Yuri Cunha" />
<meta itemprop="name" content="Work, Travel, Cultures &amp; Decisions | Yuri Cunha" />
<meta name="application-name" content="Work, Travel, Cultures &amp; Decisions | Yuri Cunha" />
<meta property="og:site_name" content="Yuri Cunha" />

<meta name="description" content="Exploring work, travel, cultural encounters, and personal decisions.">
<meta itemprop="description" content="Exploring work, travel, cultural encounters, and personal decisions." />
<meta property="og:description" content="Exploring work, travel, cultural encounters, and personal decisions." />
<meta name="twitter:description" content="Exploring work, travel, cultural encounters, and personal decisions." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/work-travel-cultures-decisions/work-travel-cultures-decisions/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-03T18:20:00-0300 />
    <meta property="article:published_time" content=2024-03-03T18:20:00-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/work-travel-cultures-decisions/work-travel-cultures-decisions/" />

    
    <meta property="og:article:author" content="Yuri Cunhq" />
    <meta property="article:author" content="Yuri Cunhq" />
    <meta name="author" content="Yuri Cunhq" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Work, Travel, Cultures \u0026 Decisions",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-03",
        "description": "Exploring work, travel, cultural encounters, and personal decisions.",
        "wordCount":  1609 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/work-travel-cultures-decisions/work-travel-cultures-decisions/">
  <meta property="og:site_name" content="Yuri Cunha">
  <meta property="og:title" content="Work, Travel, Cultures & Decisions">
  <meta property="og:description" content="Exploring work, travel, cultural encounters, and personal decisions.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-03T18:20:00-03:00">
    <meta property="article:modified_time" content="2024-03-03T18:20:00-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Work, Travel, Cultures & Decisions">
  <meta name="twitter:description" content="Exploring work, travel, cultural encounters, and personal decisions.">


    

    <link rel="canonical" href="http://localhost:1313/posts/work-travel-cultures-decisions/work-travel-cultures-decisions/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#d1a000ff">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Work, Travel, Cultures &amp; Decisions</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-03-03T18:20:00-03:00" itemprop="datePublished"> Mar 3, 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <p>This week I had several ideas about what to post, but none of them seemed reasonable enough to share here, and as you know, this blog doesn&rsquo;t have a posting &ldquo;schedule&rdquo;&hellip; I post when I want to.</p>
<p>As some people know, I design, set up, and maintain databases, which is just my main job. There&rsquo;s also the fact that I set up servers, from hardware to cabling and configurations - and there are smaller gigs like freelance website development and volunteering as a math and artificial intelligence teacher for children. So, I end up traveling for various jobs, and currently, I&rsquo;ve been to Canada, Japan, China, the United States, and France. Sometimes, during these trips, I end up extending my stay in the country (nothing that would expire my visa).</p>
<p>So, every time I extend my time in the countries I visit, I end up using the right part (brain analytics) and observing the details of each culture, and the more I see, the happier I am to know new cultures, and I use this to improve myself. And, I believe the coolest culture I&rsquo;ve encountered was the Japanese, and I say this in a general life context.</p>
<p>The Japanese, in their majority, have a culture of striving to be better, giving their best, and not disrespecting people. That&rsquo;s something I find really cool.</p>
<p>It&rsquo;s very rare to see a Japanese person doing something to bring shame upon themselves or their close ones, and when I say close ones, I mean friends, family, and even professional hierarchy. Even politicians who steal usually commit seppuku (suicide) for having brought shame to their own family name. It&rsquo;s sad but highly courageous, seriously.</p>
<p>In Japan, for the most part, you see boys trying to have a considerably more comfortable and stable life so that they have the ability to start and maintain a family. Of course, there&rsquo;s also the issue of girls, who for the most part, try to minimize exposure of their bodies both virtually and physically (no, they don&rsquo;t wear sweatshirts when they go to the beach in the summer), the way they learn to sit in the seiza style (although it can be somewhat painful), and how they behave in general in front of people, like giving themselves respect.</p>
<p>Of course, not everything is rosy, but their culture manages to be better than all the others in my opinion (and certainly much better than the current one in my country, Brazil).</p>
<p>You need to see, within their own home, you use soft slippers only indoors, and when you go to someone else&rsquo;s house, known or not, if you enter it, you can&rsquo;t just walk in with your shoes on&hellip; they will give you one of those soft slippers they keep for visitors to use. Another extremely strong point is that you don&rsquo;t see Japanese people coming into your home and going after you, that doesn&rsquo;t exist&hellip; first, you&rsquo;re invited in, and then, after being invited, your limit is the person&rsquo;s living room, but that&rsquo;s the extent of how far you go, meaning they won&rsquo;t go and wander around your house, and now comes another cool point: you/they cannot sit without the resident&rsquo;s permission. Isn&rsquo;t that cool? They come to your house, you sit down, and if they don&rsquo;t say &ldquo;dozo&rdquo; (&ldquo;go ahead&rdquo;), they&rsquo;ll stand because without your permission, it becomes disrespectful.</p>
<p>Bowing to someone and/or when apologizing is cool&hellip; you show that you made a mistake, and in your mistake, you were disrespectful.</p>
<p>Calling someone by their family name, in respect to them and their family, is another thing that I consider incredibly amazing, seriously.</p>
<p>To be honest, if it weren&rsquo;t for my flawed Japanese (which I&rsquo;m already studying and will be my fourth language), I would try for a resident visa.</p>
<p>Maybe another culture that I find interesting is Canada&rsquo;s, where you can see French and English (British-French with a bit of American) traits, so much so that you can see places like Quebec, where they mix French with English, but that will be (with a big maybe) for another post here on the blog.</p>
<p>Changing the subject, moving away from work, travel, and cultures, lately, I&rsquo;ve decided to try new things, like getting on Tinder to meet someone interesting - and what I can say sincerely about it is that if you&rsquo;re looking for something carnal/casual/sexual, you can go ahead without fear because you&rsquo;ll find plenty. There was a time between 2017 and 2021 when Tinder was good, its design was more traditional (rustic and exotic), and you didn&rsquo;t have to pay to have a friendly/nice experience on it, but now, most of the reports I&rsquo;ve heard say that you &ldquo;need&rdquo; to pay, otherwise, you won&rsquo;t get matches, won&rsquo;t be seen by other people, and a bunch of other things&hellip; I personally haven&rsquo;t tried this &ldquo;free-paid&rdquo; Tinder because I have a partnership with them, so I have a monthly code renewed with gold for free&hellip; in a week on Tinder, I had an average of 200 matches, and let&rsquo;s be honest, I&rsquo;m not a handsome guy, actually, according to a survey (and there was one), with 25 consulted girls, on a scale of 0 to 10 (0 being horrible and 10 being a dream guy), I got 8.25, which is a high average.</p>
<p>On Tinder, I would select the people I liked the most by their bio (yes, I read all the bios), and those who didn&rsquo;t have one or only put their Instagram username, I would select based on visual appeal. And what you might say is &ldquo;wow, that&rsquo;s hypocritical,&rdquo; I don&rsquo;t believe it is, because I don&rsquo;t buy clothes that don&rsquo;t appeal to me visually (although most are black or dark blue and plain). But, honestly, most people there were too superficial. When I saw someone saying they liked &ldquo;Game of Thrones&rdquo; books, I would ask or mention something about &ldquo;A Song of Ice and Fire,&rdquo; the person didn&rsquo;t even know which book it was. Or when they were fans of hardware or big geeks, and the person only talked to me about a super-fast computer or Naruto and that&rsquo;s it&hellip; mediocre subject, with the person most of the time not leaving space for a question or continuation of the conversation. But, for me, the worst people were the ones who, in the first message, would send you their phone number, or Instagram username, and then add &ldquo;I don&rsquo;t come here much&rdquo;&hellip; so I deleted the account. Besides, Tinder&rsquo;s guidelines say you can&rsquo;t put your Instagram in the bio, in fact, it mentions that you can&rsquo;t put any form of external contact in your profile (I even reported some for this), and there were people selling packs, like onlyfans directly in the bio, or who would message you asking for your number or Instagram username, so when they call you, they&rsquo;d start with a generic message, followed by an image with the prices of nude packs&hellip; sad.</p>
<p>When I was younger, I really wanted to have a girlfriend, start a serious relationship and develop that, but at the height of my 19/20 years, that desire died directly, and I kept that idea calmly until a friend said &ldquo;try again, it&rsquo;s worth it,&rdquo; so I listened to my best friend, just to refute his thesis with something recent&hellip; I chose Tinder because I</p>
<p>wasn&rsquo;t aware of this &ldquo;menu for intercourse/coitus&rdquo;, and I refuted him. But he didn&rsquo;t accept it, so I started going out with friends to social events, and I met eight girls, six of them wanted only sexual/casual relationships, and two wanted only a &ldquo;friend with benefits&rdquo;, so I avoided them. Once again, as a trained physicist that I am, I presented my thesis to him, and then he accepted it.</p>
<p>Honestly, I&rsquo;m not the type to succumb to this kind of &ldquo;peer pressure&rdquo; because I only have three friends, and we three are what I can call &ldquo;unethical,&rdquo; we reject many of the standards that society imposes nowadays.</p>
<p>In conclusion, I went back to my MGTOW (men going their own way).</p>
<p>Although I&rsquo;ve been in MGTOW since I was 19/20 years old, I don&rsquo;t feel a lack or need to be with someone daily&hellip; of course, I sometimes miss cuddling, but I don&rsquo;t miss (missing and longing are different things, research), but when I think that nowadays, everyone is hooking up with everyone, and that people don&rsquo;t have any culture anymore, even though they&rsquo;re educated (culture and education are different things, research, but, in short, culture is how you behave, education is your educational ability, like reading and writing).</p>
<p>Another decision I made was to treat people outside my circle with complete indifference, like, before, I still tried to treat people I was talking to as a possible person I would have in my life in the future, nowadays, I&rsquo;ve decided not to do that anymore, it&rsquo;s exhausting, and although it might not seem different, but when you&rsquo;re someone I consider from my circle (and even a large part of my family isn&rsquo;t), I&rsquo;m completely different&hellip; I randomly text, send some cool articles, invite you to go out on the weekend, to travel with me, send you gifts, and even text as if I didn&rsquo;t know how to write anymore, all stupidly, and even send you photos like a goofball.</p>
<p>But, closing this article/post, what I&rsquo;ve decided most recently is that I won&rsquo;t do any more experiments that will require me to try to find someone to share life with&hellip; I&rsquo;ll comfortably stay in my MGTOW &amp; my eternal solitude, and finally, I&rsquo;ll adhere to a relationship solely and exclusively casual/carnal/sexual.</p>
<p>Take care.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuri Cunhq.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
