<!DOCTYPE html>
<html lang="en-us">

<head>
    <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title itemprop="name">when everything begins to happen within | Yuri Cunha</title>
    <meta property="og:title" content="when everything begins to happen within | Yuri Cunha" />
    <meta name="twitter:title" content="when everything begins to happen within | Yuri Cunha" />
    <meta itemprop="name" content="when everything begins to happen within | Yuri Cunha" />
    <meta name="application-name" content="when everything begins to happen within | Yuri Cunha" />
    <meta property="og:site_name" content="Yuri Cunha" />

    <meta name="description" content="we rewrite our story from within">
    <meta itemprop="description" content="we rewrite our story from within" />
    <meta property="og:description" content="we rewrite our story from within" />
    <meta name="twitter:description" content="we rewrite our story from within" />

    <meta property="og:locale" content="en-us" />
    <meta name="language" content="en-us" />

    <link rel="alternate" hreflang="en-us"
        href="https://yuricunha.com//posts/when-everything-begins-to-happen-within/when-everything-begins-to-happen-within/"
        title="English" />









    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-10T20:35:00-0300 />
    <meta property="article:published_time" content=2025-02-10T20:35:00-0300 />
    <meta property="og:url"
        content="https://yuricunha.com//posts/when-everything-begins-to-happen-within/when-everything-begins-to-happen-within/" />


    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />





    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "when everything begins to happen within",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-10",
        "description": "we rewrite our story from within",
        "wordCount":  961 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


    <meta name="generator" content="Hugo 0.152.2">


    <meta property="og:url"
        content="https://yuricunha.com//posts/when-everything-begins-to-happen-within/when-everything-begins-to-happen-within/">
    <meta property="og:site_name" content="Yuri Cunha">
    <meta property="og:title" content="when everything begins to happen within">
    <meta property="og:description" content="we rewrite our story from within">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-10T20:35:00-03:00">
    <meta property="article:modified_time" content="2025-02-10T20:35:00-03:00">




    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="when everything begins to happen within">
    <meta name="twitter:description" content="we rewrite our story from within">




    <link rel="canonical"
        href="https://yuricunha.com//posts/when-everything-begins-to-happen-within/when-everything-begins-to-happen-within/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




    <link rel="manifest" href="https://yuricunha.com//site.webmanifest">

    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#d1a000ff">
    <meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">


    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">



</head>

<body data-theme="dark" class="notransition">

    <script src="/js/theme.js"></script>

    <div class="navbar" role="navigation">
        <nav class="menu" aria-label="Main Navigation">
            <a href="https://yuricunha.com//" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <title>Home</title>
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </a>
            <input type="checkbox" id="menu-trigger" class="menu-trigger" />
            <label for="menu-trigger">
                <span class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none"
                        viewBox="0 0 14 14">
                        <title>Menu</title>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path>
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z">
                        </path>
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <ul class="trigger-container">


                    <li>
                        <a class="menu-link " href="/">
                            Home
                        </a>

                    </li>

                    <li>
                        <a class="menu-link active" href="/posts/">
                            Posts
                        </a>

                    </li>

                    <li>
                        <a class="menu-link " href="/pages/about/">
                            About
                        </a>

                    </li>

                    <li class="menu-separator">
                        <span>|</span>
                    </li>


                </ul>
                <a id="mode" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21"
                        viewBox="0 0 14 14" stroke-width="1">
                        <title>LIGHT</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14"
                        stroke-width="1">
                        <title>DARK</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                </a>
            </div>
        </nav>
    </div>

    <div class="wrapper post">
        <main class="page-content" aria-label="Content">
            <article>
                <header class="header">
                    <h1 class="header-title">when everything begins to happen within</h1>



                    <div class="post-meta">
                        <time datetime="2025-02-10T20:35:00-03:00" itemprop="datePublished"> Feb 10, 2025 </time>
                    </div>

                </header>


                <details class="toc" ZgotmplZ>
                    <summary><b>Table of Contents</b></summary>
                    <nav id="TableOfContents"></nav>
                </details>
                <div class="page-content">
                    <p>No matter how much the world spins, how many pages the calendar sheds as the months pass. No
                        matter the paths we walk, the people who drift through our days, or the countless events
                        swirling around us each moment.</p>
                    <p>Something becomes meaningful when it touches us in some way. It’s the way we look, the way we
                        listen, the chance to see what we’ve never allowed ourselves to notice. Everything feels utterly
                        unremarkable unless it captivates us in a meaningful way. A book is only good if we connect with
                        it—if it awakens joy, dreams, and possibilities, even unreal ones. A book is only good when it
                        makes us dream and live the greatest story without leaving our seat. We must see every detail
                        with our heart, our soul, with the taste of emotion.</p>
                    <p>Life is a book. Your book. How have you responded to the stories written in its chapters? Can you
                        truly smile? Did you manage to laugh at least once today? How do you react to the details of
                        your day as seen through your own eyes? Can you laugh at your stumbles and keep moving forward,
                        or do you obsess over why you weren’t &ldquo;good enough&rdquo; to avoid falling? Can you
                        embrace &ldquo;no&rdquo; to seek a new &ldquo;yes&rdquo;? Have you paused, even for a moment, to
                        look up at the sky and see the stars always shining on your path? Have you stopped to marvel at
                        how incredible that is? We are grains of sand in an infinite universe. But have you considered
                        the immensity of feeling? The scent of perfume, the aroma of morning coffee, the intoxicating
                        fragrance of life that intoxicates us daily as a new opportunity. The taste of loving deeply. Of
                        risking a new step. Of stepping into the unknown abyss. Of stealing a kiss, giving the warmest
                        embrace you can muster. Of showing your feelings without fear of being ignored, misunderstood,
                        or seeming foolish or crazy.</p>
                    <p>Truthfully, as I walk my own path, I’ve realized: everything around us changes when we let
                        everything happen here—inside me. Inside you. We must permit ourselves new ways of seeing our
                        days, new ways of understanding our emotions, new ways of striving to thrive. Often, everything
                        shifts when we shift our perspective. When we step beyond our comfort zone. When we stop
                        settling for mediocrity in our habitual way of living. Life becomes predictable when we ignore
                        the magic in every detail. When we let routine numb our senses and dictate how we react to the
                        expected.</p>
                    <p>Have you surprised anyone today? Yesterday? This month? Have you done something you’re proud of?
                        Was it out of the ordinary, or part of your routine? Have you been surprised? Yes, I know—it
                        sounds repetitive. But there are endless ways to feel something new. Endless ways to see the
                        same day. To find beauty along the journey. And the path we walk is far more beautiful when
                        shared with someone special—to share dreams, hugs, smiles, tenderness. To share different
                        perspectives, unique dreams, and common joys. Have you ever stopped to think how precious those
                        people are? The ones whose simplicity makes us laugh, who understand us, and create something
                        wondrous within us?</p>
                    <p>This is why loving someone and being loved in return is extraordinary. Because suddenly,
                        everything begins to unfold within us. Life gains a new flavor. Familiar places feel
                        transformed. Paths that once felt burdensome become lighter. Routines that once dimmed our
                        spirits now crack open to reveal new opportunities. The scent of fresh coffee in the morning
                        awakens us to the day—but great love awakens us to life. And if that love isn’t found in
                        another, let it at least begin with the essential: love for yourself. The ability to laugh at
                        your mistakes, your flaws, and your struggles.</p>
                    <p>Life is a fleeting breath. But like a breath, we can shake off the dust and awaken to new wonders
                        as we live. This doesn’t mean we won’t face hardships or profound sorrows—it means that seeking
                        new ways to interpret life’s gestures, words, and challenges helps us find strength when storms
                        arrive. It’s the light of the sun, and the light we carry within, that will guide us to dawn
                        after a dark night. Everything is transient—including each of us. But as long as we live, there
                        is always a chance to begin anew. To grow. To thrive.</p>
                    <p>Cherish the journey. See it through the eyes of your heart. Every moment is a gift, a miracle, a
                        blessing. Every stumble, every hardship, every scar is often a lesson waiting to be learned.
                        Every person who crosses your path is unique—a teacher, a gift, a memory sweet or bitter. We
                        become what we choose to keep from each encounter. We are a collection of moments, people, and
                        emotions—a tapestry of experiences, memories, and feelings. Why not keep the best of everyone?
                    </p>
                    <p>And for those who’ve changed your life for the better, who still walk beside you—have you taken
                        pride in what you’ve become to them? Have you held their hands, even when it’s hard? Do you show
                        your affection daily? Do you let yourself feel, or do you fear judgment? A kind word can alter
                        someone’s day. A small surprise can become a lifelong memory. You can be better than you are—so
                        be. Move with grace, unafraid to be yourself. Don’t wait to see “what could have been” when the
                        chance is gone. Let yourself be amazed. Let yourself notice the details. So much beauty hides in
                        every moment—discover it. Life is allowing yourself to marvel at the mysteries within the
                        mundane. If life is a song, dare to discover new rhythms and melodies for the same chorus.
                        Everything changes when you start truly feeling what stirs within you.</p>

                </div>
            </article>
        </main>
    </div>
    <footer class="footer">
        <span class="footer_item"> </span>
        &nbsp;

        <div class="footer_social-icons">
            <a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </a>
            <a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="X">
                <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
                </svg>
            </a>
            <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </div>
        <small class="footer_copyright">
            © 2025 Yuri Cunhq.
            Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog
                awesome</a>.
        </small>
    </footer><a href="#" title="Go to top" id="totop">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor"
            viewBox="0 96 960 960">
            <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z" />
        </svg>

    </a>




















    <script async src="https://yuricunha.com//js/main.js"></script>



</body>

</html>