<!DOCTYPE html>
<html lang="en-us">

<head>
    <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title itemprop="name">reflections on solitude and superficiality | Yuri Cunha</title>
    <meta property="og:title" content="reflections on solitude and superficiality | Yuri Cunha" />
    <meta name="twitter:title" content="reflections on solitude and superficiality | Yuri Cunha" />
    <meta itemprop="name" content="reflections on solitude and superficiality | Yuri Cunha" />
    <meta name="application-name" content="reflections on solitude and superficiality | Yuri Cunha" />
    <meta property="og:site_name" content="Yuri Cunha" />

    <meta name="description"
        content="a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality">
    <meta itemprop="description"
        content="a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality" />
    <meta property="og:description"
        content="a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality" />
    <meta name="twitter:description"
        content="a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality" />

    <meta property="og:locale" content="en-us" />
    <meta name="language" content="en-us" />

    <link rel="alternate" hreflang="en-us"
        href="https://yuricunha.com/posts/reflections-on-solitude-and-superficiality/reflections-on-solitude-and-superficiality/"
        title="English" />









    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-24T17:21:00-0300 />
    <meta property="article:published_time" content=2024-09-24T17:21:00-0300 />
    <meta property="og:url"
        content="https://yuricunha.com/posts/reflections-on-solitude-and-superficiality/reflections-on-solitude-and-superficiality/" />


    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />





    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "reflections on solitude and superficiality",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-24",
        "description": "a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality",
        "wordCount":  1178 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


    <meta name="generator" content="Hugo 0.152.2">


    <meta property="og:url"
        content="https://yuricunha.com/posts/reflections-on-solitude-and-superficiality/reflections-on-solitude-and-superficiality/">
    <meta property="og:site_name" content="Yuri Cunha">
    <meta property="og:title" content="reflections on solitude and superficiality">
    <meta property="og:description"
        content="a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-24T17:21:00-03:00">
    <meta property="article:modified_time" content="2024-09-24T17:21:00-03:00">




    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="reflections on solitude and superficiality">
    <meta name="twitter:description"
        content="a personal journey of social withdrawal, introspection, and the quest for inner peace amidst modern superficiality">




    <link rel="canonical"
        href="https://yuricunha.com/posts/reflections-on-solitude-and-superficiality/reflections-on-solitude-and-superficiality/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




    <link rel="manifest" href="https://yuricunha.com/site.webmanifest">

    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#f59e0b">
    <meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">


    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">



</head>

<body data-theme="dark" class="notransition">

    <script src="/js/theme.js"></script>

    <div class="navbar" role="navigation">
        <nav class="menu" aria-label="Main Navigation">
            <a href="https://yuricunha.com/" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <title>Home</title>
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </a>
            <input type="checkbox" id="menu-trigger" class="menu-trigger" />
            <label for="menu-trigger">
                <span class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none"
                        viewBox="0 0 14 14">
                        <title>Menu</title>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path>
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z">
                        </path>
                    </svg>
                </span>
            </label>

            <div class="trigger">
                <ul class="trigger-container">


                    <li>
                        <a class="menu-link " href="/">
                            Home
                        </a>

                    </li>

                    <li>
                        <a class="menu-link active" href="/posts/">
                            Posts
                        </a>

                    </li>

                    <li>
                        <a class="menu-link " href="/pages/about/">
                            About
                        </a>

                    </li>

                    <li class="menu-separator">
                        <span>|</span>
                    </li>


                </ul>
                <a id="mode" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21"
                        viewBox="0 0 14 14" stroke-width="1">
                        <title>LIGHT</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14"
                        stroke-width="1">
                        <title>DARK</title>
                        <g>
                            <circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            </circle>
                            <line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                            <line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round"
                                stroke-linejoin="round"></line>
                        </g>
                    </svg>
                </a>
            </div>
        </nav>
    </div>

    <div class="wrapper post">
        <main class="page-content" aria-label="Content">
            <article>
                <header class="header">
                    <h1 class="header-title">reflections on solitude and superficiality</h1>



                    <div class="post-meta">
                        <time datetime="2024-09-24T17:21:00-03:00" itemprop="datePublished"> Sep 24, 2024 </time>
                    </div>

                </header>


                <details class="toc" ZgotmplZ>
                    <summary><b>Table of Contents</b></summary>
                    <nav id="TableOfContents"></nav>
                </details>
                <div class="page-content">
                    <p>Hey,</p>
                    <p>How long has it been since I last created a blog post? 3 or 4 months? It’s been a long time and
                        it has also been exhausting, both mentally and physically.</p>
                    <p>Honestly, when I thought about posting something here, I had an idea of what I wanted to write,
                        that is, I knew what the topic would be, but I didn’t know when I would write it because I am
                        mentally exhausted.</p>
                    <p>Have you ever wished that people wouldn’t talk to you? Because the only thing I’ve been thinking
                        and wishing for is exactly that… I don’t want people to talk to me, I don’t care who it is,
                        passerby or close friend, I just don’t want to talk or respond, so it can take me anywhere from
                        seconds to weeks to respond, and it’s not because something happened or because I’m “afk”
                        temporarily, but because I don’t feel like opening the conversation, reading what you wrote, and
                        responding… It seems bizarre, but it’s not social “burnout” or lack of social “battery,” I just
                        don’t want to.</p>
                    <p>In some cases, it’s normal to see me disappear out of nowhere and then reappear after days,
                        weeks, months, or years, randomly, and if you ask me why, my answer will be a simple “yes” or
                        “because I want to,” and that’s it.</p>
                    <p>I don’t see a reason to explain to people the reason for my actions, as long as that action
                        doesn’t directly have something to do with third parties.</p>
                    <p>Now, changing the subject but still within the new topic:</p>
                    <p>Some time ago I mentioned that I left social media but left a personal bot forging and
                        replicating posts I make elsewhere, like Telegram, and of course, I knew some people would end
                        up messaging me on social media, but I simply said “fuck it, I don’t need to care about that,”
                        and that’s what I did. But this week I logged into the social media where my bot was active, and
                        the worst-case scenario happened: I was flooded with messages.</p>
                    <p>Bizarre that even without interacting with other people, they try to interact with me… You might
                        think this is something only a “jerk” would do, but do you really think I care what people think
                        about other people who post on social media like Instagram and Facebook? Seriously?</p>
                    <p>These people cut out the parts they hate most about themselves to try to reach the standard of
                        other people and then be happy because of likes on photos… Imagine needing others to validate
                        what, how, or who you are. How bizarre.</p>
                    <p>Superficiality is in fashion.</p>
                    <p>Well, let’s talk more about what I’ve been doing in recent months, but to summarize, it would be:
                        nothing.</p>
                    <p>Yes, nothing… The only thing I’ve really been doing is gaining weight, programming small things,
                        setting up new personal servers, and trying to reach a level of perfect solitude to be happier
                        with my solitude than I already am.</p>
                    <p>“Yuri, why do you want to reach a level of happiness being solitary?” Because people are strange
                        to me, really.</p>
                    <p>I tried to get romantically involved with two girls in the last three months, and I remembered
                        why I don’t try to get involved even as friends, let alone romantically… People have become so
                        superficial and uncultured that they simply can’t understand what is good and what is bad, just
                        as they can’t have a dialogue to solve the problems you/you are having and/or want to try to
                        take/use/spend your money, as if you were the provider of that person.</p>
                    <p>I’m a guy with old-fashioned culture, so yes, my worldview is more closed… I’m the kind of guy I
                        usually call myself “Man Guy,” because I’m going to act like one; inside and outside the house,
                        I’m going to play my role as a man… I’m the kind of guy with the culture of the old folks from
                        the 20s/30s/40s, and I always make that very clear to the girls I end up getting involved with,
                        and I’m also from the Right State (in case it’s different in your country, I’m part of the
                        “conservatives”) and that already says a lot about most of the things you should imagine about
                        who I am, but it’s worth saying that I’m conservative, but I respect your choices and opinions,
                        as long as you don’t involve me in them and don’t try to impose them on me.</p>
                    <p>So yes, I will provide everything for the girl who is with me, as long as she behaves like a
                        woman who respects herself as such. You can’t demand something if you have nothing to offer, or
                        if you have nothing equivalent to what you demand. This is one of the problems of society at the
                        current romantic level, but another problem is when you are arguing/discussing and/or having
                        many problems, and one of the parties keeps talking for a relevant amount of time about the
                        problems they are having, what is wrong and saying to talk and solve, but the other party simply
                        doesn’t want to have the dialogue… This ends any relationship, no matter the level or degree.
                    </p>
                    <p>If you are friends and don’t talk about the differences you have, at some point, by refusing the
                        premise so much, you will end up fighting and cutting off the friendship, and the same happens
                        for romantic relationships… It’s no wonder that more and more I envy my grandfather who is also
                        my father… He took care of my grandmother, never drank, never smoked, never disrespected her,
                        always protected and provided everything she and the house needed, without questioning, without
                        looking at other women and always focused on just getting and having a single woman who is his
                        wife (my grandmother), just as I envy the woman my grandmother was and who was also my mother,
                        for the woman she was/is.</p>
                    <p>Honestly, I’m tired and fed up with all levels of relationships, from passerby to friendship or
                        romantic; shallow people, with shallow opinions, with shallow conversations and idiocies they
                        created for themselves.</p>
                    <p>Today what I’m looking for is social distancing from all people… On a professional level, I keep
                        the conversation only about the work environment, without putting my life in it, just as I only
                        listen and forget what they say about personal life…</p>
                    <p>Changing the subject again, I have increasingly embraced my unique and exclusive solitude because
                        I feel good when I simply open my eyes and everything is calm, just as I feel good when I simply
                        lie down and see everything calm too, and that my biggest concern is doing my job, eating and
                        the rest is whatever I want, and that’s it.</p>
                    <p>Really? Try solitude, peace, and quiet.</p>
                    <p>I don’t have much more to say here… Actually, I wanted this to have just a few lines, but it’s
                        already too long; I just wanted to say that I’m fine, living well, and continuing in the best
                        way possible.</p>
                    <p>Thanks!</p>
                    <hr>
                    <p>Listen this epsode on <a href="https://open.spotify.com/show/2XRQ2mpUbtT0ZqxFVrl0KK">Spotify</a>
                        or <a
                            href="https://www.youtube.com/playlist?list=PLbc46mnbfJiFEJY9e79ncuj02eM5YZY9h">YouTube</a>.
                        Or <a href="mailto:me@yuricunha.com">email</a> me if you want.</p>
                    <p>My <a href="yuricunha.com">website</a> and my <a href="yuricunha.com/blog">blog</a></p>

                </div>
            </article>
        </main>
    </div>
    <footer class="footer">
        <span class="footer_item"> </span>
        &nbsp;

        <div class="footer_social-icons">
            <a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </a>
            <a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me" title="X">
                <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
                </svg>
            </a>
            <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 11a9 9 0 0 1 9 9" />
                    <path d="M4 4a16 16 0 0 1 16 16" />
                    <circle cx="5" cy="19" r="1" />
                </svg>
            </a>
        </div>

    </footer><a href="#" title="Go to top" id="totop">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor"
            viewBox="0 96 960 960">
            <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z" />
        </svg>

    </a>




















    <script async src="https://yuricunha.com/js/main.js"></script>



</body>

</html>