{
  "hello": "Salut, je suis Yuri !",
  "welcome": "Bienvenue sur mon site web",
  "executed": "Exécuté",
  "executing": "En cours d'exécution",
  "introduceSelf": "introduceSelf.tsx",
  "press enter to see what I am about": "Appuyez sur Entrée pour voir ce que je suis",
  "self.learnAboutMe": "self.learnAboutMe()",
  "loadedData": "Données chargées...",
  "self.currentLocation": "self.currentLocation",
  "self.interests": "self.interests",
  "self.education": "self.education",
  "self.skills": "self.skills",
  "self.contactMe": "self.contactMe",
  "titleTools": "Outils",
  "titleProjects": "Projets",
  "titleResearch": "Recherche",
  "titleHome": "Accueil",
  "titleOthers": "Autres",
  "welcomeMessage": "Bienvenue sur mon site web ! Ici, je présente certains de mes",
  "projects": "projets",
  "welcomeMessage1": " et j'expérimente différentes choses. Vous pouvez explorer les",
  "websites": "sites web",
  "welcomeMessage2": "que j'apprécie et découvrir des",
  "tools": "outils",
  "welcomeMessage3": ". De plus, consultez mes",
  "blogs": "blogs",
  "welcomeMessage4": "pour des lectures intéressantes. Je suis administrateur de base de données senior avec plus de",
  "welcomeMessage5": "ans d'expérience. Vous pouvez trouver tous mes liens vers les réseaux sociaux et mes coordonnées dans les",
  "my website links": "liens de mon site web",
  "welcomeMessage6": "planifier une",
  "meeting with me": "réunion avec moi",
  "welcomeMessage7": "écouter mon",
  "podcast on Spotify": "podcast sur Spotify",
  "welcomeMessage8": "apprécier mes",
  "privacy-first social media": "médias sociaux axés sur la confidentialité",
  "welcomeMessage9": "ou consultez le pied de page.",

  "collectionBlogPost": "Voici une collection de mes articles de blog :).",
  "blogPosts": "Articles de blog",
  "blogSearch": "Rechercher",
  "blogSortBy": "Trier par...",
  "blogSortRecent": "Récent",
  "blogSortOld": "Ancien",
  "blogSearchResult": "Aucun résultat :(",

  "myProjects": "Mes Projets",
  "projectsQuickCollection": "Une rapide collection de mes projets.",
  "projectRepositories": "Dépôts",
  "projectsFullList": "Une liste de tous les dépôts publics sur mon GitHub.",
  "projectViewMyProfile": "Voir Mon Profil",

  "links": "Liens",
  "linksMyFav": "Mes parties préférées du web.",

  "research": "Ma Recherche",
  "researchDescription": "Une toute petite sélection de choses que j'ai beaucoup recherchées. J'apprends toujours et je recherche de nouvelles choses.",
  "viewPaper": "Voir le Papier",

  "spotifyWhatListening": "Voici ce que j'écoute en ce moment",
  "spotifyTopSongsArtists": "*Top Chansons et Artistes au cours des 6 derniers mois",
  "spotifyViewProfile": "Voir Mon Profil sur Spotify",

  "titleAboutMe": "À propos de moi",
  "aboutOne": "Salut ! Je suis Yuri, un administrateur de bases de données passionné par l'intégrité des données et par le bon fonctionnement des applications. Quand je ne suis pas en train de jongler avec des serveurs, vous me trouverez arpenter les rues (ou les sentiers) - je suis obsédé par la magie de mettre un pied devant l'autre et de voir le monde défiler.",
  "aboutTwo": "Je travaille actuellement chez Laryssa Costa, où je veille à ce que l'infrastructure de données de nos opérations soit solide (où je gère une équipe informatique). Avant cela, j'ai perfectionné mes compétences chez Divinobit (actuellement nommé Bairon), en optimisant les bases de données pour des performances optimales.",
  "aboutThree": "Ce qui m'excite le plus ? Plonger dans des requêtes complexes, concevoir des schémas efficaces et voir les bases de données se transformer en moteurs puissants. C'est un peu comme la plomberie à l'ère numérique, mais avec plus de lignes de code que de tuyaux !",
  "aboutFour": "Bien que São Bernardo do Campo, au Brésil, soit ma ville natale, mon envie d'aventure m'emmène souvent seul dans de nouveaux coins du monde. Parcourir des ruines anciennes, profiter de paysages urbains animés ou s'évader vers des paysages sereins : voyager seul nourrit mon âme et inspire de nouvelles perspectives.",
  "aboutFive": "Ainsi, que ce soit en optimisant des bases de données ou en repoussant mes limites lors d'une course, je suis passionné par la construction, l'exploration et la recherche du rythme dans les choses. Voyons où les données (ou la route) nous mènent !"
}
