<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">50 days of meditation. | Yuri Cunha</title>
<meta property="og:title" content="50 days of meditation. | Yuri Cunha" />
<meta name="twitter:title" content="50 days of meditation. | Yuri Cunha" />
<meta itemprop="name" content="50 days of meditation. | Yuri Cunha" />
<meta name="application-name" content="50 days of meditation. | Yuri Cunha" />
<meta property="og:site_name" content="Yuri Cunha" />

<meta name="description" content="Reflections on 50 days of meditation.">
<meta itemprop="description" content="Reflections on 50 days of meditation." />
<meta property="og:description" content="Reflections on 50 days of meditation." />
<meta name="twitter:description" content="Reflections on 50 days of meditation." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/waking-up-app/waking-up-app/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-10-26T16:20:27-0300 />
    <meta property="article:published_time" content=2022-10-26T16:20:27-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/waking-up-app/waking-up-app/" />

    
    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "50 days of meditation.",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-10-26",
        "description": "Reflections on 50 days of meditation.",
        "wordCount":  994 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-10-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/waking-up-app/waking-up-app/">
  <meta property="og:site_name" content="Yuri Cunha">
  <meta property="og:title" content="50 days of meditation.">
  <meta property="og:description" content="Reflections on 50 days of meditation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-26T16:20:27-03:00">
    <meta property="article:modified_time" content="2022-10-26T16:20:27-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="50 days of meditation.">
  <meta name="twitter:description" content="Reflections on 50 days of meditation.">


    

    <link rel="canonical" href="http://localhost:1313/posts/waking-up-app/waking-up-app/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">50 days of meditation.</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-10-26T16:20:27-03:00" itemprop="datePublished"> Oct 26, 2022 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Two months ago my mind wasn&rsquo;t in the best shape. My thoughts were always drifting in different directions. When I woke up once, I immediately started to think about my daily agenda and how I should handle an important call at work. Even though I even prepared breakfast or brushed my teeth.</p>
<p>My mind felt a little bit like a bar fight in a western movie. A scene of chaos, with things flying around in all directions. Something had to change.</p>
<p>In the past, I made good experience with meditation. While I was studying I was introduced to meditation by listening to the Tim Ferris podcast. I hesitated at first. Meditation always appeared to me as something for monks, spiritual people and hippies. But when I started with practice it helped me to calm down from the hectic life a university student. When I had the feeling that I attained more calmness, I somehow stopped to meditate.</p>
<p>Something I always wanted to try was the <a href="https://www.wakingup.com">Waking Up</a> app by Sam Harris. Sam Harris is a philosopher, neuroscientist and host of the <a href="https://samharris.org/podcast/">Making Sense</a> podcast. I always admired his way of speaking. He presents often complex topics in simple, yet powerful clarity. And someone who is able to speak clearly also thinks clearly. One can&rsquo;t go without the other.</p>
<p>Sam Harris also has a lot of experience in speaking and writing, but he is also meditating for more than 30 years. That sparked my interest to take a look into his app and try out the introduction course for 50 days. In this article, I sum up some of my learnings and observations.</p>
<h2 id="1-ten-minutes-can-go-a-long-way">1. Ten minutes can go a long way</h2>
<p>As part of the introduction course, I always meditated for roughly ten minutes. Sometimes even that felt long and daunting. But most of the time, the sessions end quicker than I expected.
For me, that timeframe, felt exactly right, because you can always squeeze in ten minutes. Even if you are busy with work, tired of sport or travelling for the whole day.</p>
<h2 id="2-meditating-with-the-morning-sun">2. Meditating with the morning sun</h2>
<p>Meditating in the morning was the key for me to <strong>stay consistent with the practice</strong>. Not because the morning has a better effect per see. But I have the most control over how I spend my mornings and I can&rsquo;t say this about evenings. Sometimes I stay home and go to bed earlier, but on another day I could go out with friends and come back later in the night. Meditating in the mornings helped me to stick to daily habit and when I forget it in the morning, I was still able to do it throughout the day or in the evening.</p>
<h2 id="3-you-dont-need-a-silent-spot-to-meditate">3. You don&rsquo;t need a silent spot to meditate</h2>
<p>The meditations in the introduction course where guided meditation. Sam Harris provided clear instructions and often explained the reason behind the practice. But sometimes he spoke a lot and that made it harder for me to relax and meditate.</p>
<p>In one of the lessons, he addressed this, because many students give him that feedback. He explains that meditation isn&rsquo;t something you should only do when you are in a quiet environment. Meditation is about being mindful and in the best case this is a state of living. Rather than a ten minutes window once a day.</p>
<p>That made total sense for me and I started to <strong>meditate in more lifelike environments</strong>. Sometimes the dishwasher was going, the window was open. The challenge of staying undistracted in loud environments was a great challenge to practice mindfulness.</p>
<h2 id="4-who-is-the-thinker">4. Who is the Thinker?</h2>
<p>Have you ever asked yourself if you can pick your next thought? Maybe you think this is a stupid question, but observe your mind for a minute.</p>
<p><strong>If you are like me, thoughts often just appear.</strong> Similar to how bubbles appear on the lake, thoughts appear in conscious.</p>
<p>That&rsquo;s also why it&rsquo;s so hard to sit still and think about nothing for five minutes. It sounds simple, but in practice it&rsquo;s impossible. With effort you can keep your mind focused on the breath for 30 seconds, but once your attention slips your mind goes on a free ride.</p>
<p>From there, thoughts will just appear in conscious. Maybe because you heard a familiar sound, or remembered to do something, but sometimes also completely randomly. Even if you tell yourself you are the thinker in your head, the reality tells a different story.</p>
<h2 id="5-quality-of-mind">5. Quality of mind</h2>
<p>The most profound insight for me was that the quality of my mind is at the base of every experience I have and the contribution I make to the world.</p>
<p>On days where I had a good meditation session, I felt more aware, productive and fulfilled. This was most visible at work, where I often was forced to listen carefully to clients and where everything has to make sense that I verbalise. Before meditating with Waking up, I sometimes zoned out of conversations, got distracted and felt guilty afterwards.</p>
<p>Of course, this still happens. <strong>Getting distracted is the natural state of the mind.</strong> But now that I meditate frequently, it happens less and for me, this improved what Sam Harris often calls the quality of mind.</p>
<h2 id="whats-next">What&rsquo;s next</h2>
<p>In the beginning, my mind was all over the place. But now I&rsquo;m feeling much more mindful with my thoughts and experiences throughout the day. Meditating for the last 50 days showed me what difference it can make.</p>
<p>Therefore I want to continue on the journey and go regularly to my mental fitness gym. Which for me means to sit down at the couch, drink a tea and do nothing for ten minutes per day.</p>
<p><em>PS: If you want to give the Waking up a try, here is an <a href="https://share.wakingup.com/327932">invitation link</a> which will unlock the app for you for a month. I don&rsquo;t get anything for it, but as it was helpful for me, so can it be for you.</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuri Cunha.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
