<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">i would like to die but i dont want to die | Yuri Cunha</title>
<meta property="og:title" content="i would like to die but i dont want to die | Yuri Cunha" />
<meta name="twitter:title" content="i would like to die but i dont want to die | Yuri Cunha" />
<meta itemprop="name" content="i would like to die but i dont want to die | Yuri Cunha" />
<meta name="application-name" content="i would like to die but i dont want to die | Yuri Cunha" />
<meta property="og:site_name" content="Yuri Cunha" />

<meta name="description" content="i believe everyone here must know what depression is, right?">
<meta itemprop="description" content="i believe everyone here must know what depression is, right?" />
<meta property="og:description" content="i believe everyone here must know what depression is, right?" />
<meta name="twitter:description" content="i believe everyone here must know what depression is, right?" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="https://yuricunha.com/posts/i-would-like-to-die-but-i-dont-want-to-die/i-would-like-to-die-but-i-dont-want-to-die/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-26T04:50:00-0300 />
    <meta property="article:published_time" content=2024-09-26T04:50:00-0300 />
    <meta property="og:url" content="https://yuricunha.com/posts/i-would-like-to-die-but-i-dont-want-to-die/i-would-like-to-die-but-i-dont-want-to-die/" />

    
    <meta property="og:article:author" content="Yuri Cunha" />
    <meta property="article:author" content="Yuri Cunha" />
    <meta name="author" content="Yuri Cunha" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "i would like to die but i dont want to die",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-26",
        "description": "i believe everyone here must know what depression is, right?",
        "wordCount":  1294 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://yuricunha.com/posts/i-would-like-to-die-but-i-dont-want-to-die/i-would-like-to-die-but-i-dont-want-to-die/">
  <meta property="og:site_name" content="Yuri Cunha">
  <meta property="og:title" content="i would like to die but i dont want to die">
  <meta property="og:description" content="i believe everyone here must know what depression is, right?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-26T04:50:00-03:00">
    <meta property="article:modified_time" content="2024-09-26T04:50:00-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="i would like to die but i dont want to die">
  <meta name="twitter:description" content="i believe everyone here must know what depression is, right?">


    

    <link rel="canonical" href="https://yuricunha.com/posts/i-would-like-to-die-but-i-dont-want-to-die/i-would-like-to-die-but-i-dont-want-to-die/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://yuricunha.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#f59e0b">
<meta name="theme-color" content="#f59e0b">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://yuricunha.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">i would like to die but i dont want to die</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-09-26T04:50:00-03:00" itemprop="datePublished"> Sep 26, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Two blog posts in the same week… this is the first time this has happened - maybe this is cool or good?</p>
<p>I believe everyone here must know what depression is, right? Well, if you don’t know, you can <a href="https://duckduckgo.com/?q=depression&#43;mood">click here</a> and read more about it… Well, what probably some people don’t know is that there is chronic depression, meaning no matter how much you try to improve, change, take medication, find hobbies, or whatever the attempt may be; you will die with depression. And I’ve had it since I was 16, but I’m not going to tell you my age, right (I’m in my 20s, lol).</p>
<p>In the past, I have tried to kill myself, but I was saved by a guy who is a great friend, and at the time, I went to live at his house, to be away from everything and everyone, with my phone turned off, just studying 5/6 hours a day, creating random physical projects, and working… this somehow helped me, and I kept going with life, but in the last 2/3 months, I tried to kill myself twice again and there’s something I need to say; it hurts.</p>
<p>One thing many people think about those who kill themselves, especially due to depression, is that the person died because they were very sad or because they were very upset, but the greatest pain they felt was when they tried to kill themselves, because it is a very painful process… you try to hurt yourself more and more, feeling the pain you are causing yourself. If you think about it, when a person hurts another with words, physical or psychological pain, the one who hurt did it, even at the moment, they didn’t feel the pain, but hurting yourself, getting weaker and weaker, feeling unbearable pain, is something you really need to have strength for or go as far as your strength can take you and… well, the rest you can imagine.</p>
<p>The point here is that yesterday I was with my mind in the clouds and I thought of a phrase that made total sense in my head, which would be “I don’t want to die, I just want the pain to end,” followed by “I’m not a bad person, I just made bad choices.”</p>
<p>Maybe these phrases make sense to you in various ways - or maybe not, but they made sense to me. I really don’t want to die, I just want all this pain to end. Even saying this scares me. It scares me because many people may not realize it, but when you are hurting yourself, people who like you (if they really like you) are also hurt, and just like you - or me -, they also get exhausted, sad, and cry because of the accumulation of everything.</p>
<p>Having said everything I’ve said so far, there’s a phrase my psychologist told me that still sticks in my head, which is “sometimes I don’t know why you seek me out, Yuri” and continued with “you can read people, understand and comprehend the best and worst in them, like a Rubik’s cube, which I’ve seen you solve in less than 60 seconds,” and concluded with “but you can’t understand what’s going on inside you, and you also exclude me and exclude other people who are trying to help you”… she’s not wrong, I really can understand people based on their body language, and even in conversation, and this must be one of the reasons why many people like to have serious conversations with me, but when it comes to understanding what I feel based on the origin of my depression, I simply go blind, lose my way, and everything seems to make no sense… and the worst part is, I can’t bring this to people, even those who are close, and, of course, there’s a reason for this, and the reason is that when I tried to open up to people besides the great friend mentioned earlier, basically almost everyone disappeared, avoided me, or changed the subject as if what I felt was superficial. So, someone who was already closed off became even more closed off.</p>
<p>I wanted to say that I can handle my loneliness, but if I could, I wouldn’t have tried to do so much crap to myself, right? Right. But thinking about it, years have passed since this recent suicide attempt, so I’m probably managing/mediating/balancing my depression. Maybe it’s not ideal, but it’s a big progress, and every small step should be celebrated.</p>
<p>And… As I reflect on my journey, I realize that every day is a battle, but it’s also an opportunity. An opportunity to find moments of joy, to connect with others, and to discover new strengths within myself. It’s not easy, and there are days when the darkness feels overwhelming, but I’ve learned that it’s okay to ask for help and to lean on those who care about me.</p>
<p>One thing that has helped me immensely is finding a creative outlet. Whether it’s contributing to open-source projects, coding, setting up servers, or writing, expressing myself through these activities has been a powerful way to process my emotions and to find a sense of peace. It’s a reminder that even in the midst of pain, there is beauty to be found.</p>
<p>I’ve also started taking long walks without a specific destination, just wandering aimlessly. These walks, accompanied by music, have become a form of meditation for me. They help me clear my mind and feel more grounded. It’s a small but significant step towards healing.</p>
<p>Another important lesson I’ve learned is the value of self-compassion. It’s easy to be hard on myself, to feel guilty for my struggles, and to believe that I’m not worthy of love and support. But I’ve come to understand that being kind to myself is crucial. I deserve the same compassion and understanding that I would offer to a friend.</p>
<p>To anyone reading this who may be going through a similar experience, I want you to know that you are not alone. Your pain is real, and it’s valid, but so is your strength. It’s okay to have bad days, and it’s okay to reach out for help. There is no shame in seeking support, whether it’s from friends, family, or a mental health professional.</p>
<p>Remember that healing is not a linear process. There will be ups and downs, but every step forward, no matter how small, is progress. Celebrate your victories, no matter how minor they may seem, and be gentle with yourself on the tough days.</p>
<p>In closing, I want to leave you with a quote that has resonated with me: “The wound is the place where the Light enters you.” - Rumi. It’s a reminder that even in our darkest moments, there is hope and the possibility of healing.</p>
<p>Thank you for taking the time to read my story. I hope that by sharing my experiences, I can help others feel less alone and more understood. Together or alone, we can find the strength to keep moving forward, one day at a time.</p>
<p>This time I just wanted to share this outburst and leave this incredible phrase that I said before, but I will repeat:</p>
<p>“I don’t want to die, I just want the pain to end.”</p>
<hr>
<p>There’s something I would like to say, which is a simple but sincere thank you.</p>
<p>When I come here to Bear, I always search for my name or the link to my blog (the one you are reading now), and I always see amazing posts about views or ideas that are divergent or similar to mine, and they are all incredible reads!</p>
<p>So, thank you <a href="https://zoeloukia.bearblog.dev/were-just-as-wonderful-as-we-always-were">Zoeloukia</a>, <a href="https://pj.bearblog.dev/it-doesnt-have-to-be-one-or-the-other">PJ</a>, <a href="https://rimarin.bearblog.dev/links">Rimarin</a>, <a href="https://anton.earth/social-media-crisis">Anton</a>, and my favorite bear-girl, <a href="https://coco-fraise.bearblog.dev/on-having-outgrown-a-city">Coco</a>.</p>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuri Cunha.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://yuricunha.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
