<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">pretending to be okay | Yuri Cunha</title>
<meta property="og:title" content="pretending to be okay | Yuri Cunha" />
<meta name="twitter:title" content="pretending to be okay | Yuri Cunha" />
<meta itemprop="name" content="pretending to be okay | Yuri Cunha" />
<meta name="application-name" content="pretending to be okay | Yuri Cunha" />
<meta property="og:site_name" content="Yuri Cunha" />

<meta name="description" content="a deep dive into my struggle with keeping up appearances and finding my true self">
<meta itemprop="description" content="a deep dive into my struggle with keeping up appearances and finding my true self" />
<meta property="og:description" content="a deep dive into my struggle with keeping up appearances and finding my true self" />
<meta name="twitter:description" content="a deep dive into my struggle with keeping up appearances and finding my true self" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/pretending-to-be-okay/pretending-to-be-okay/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-11T08:46:00-0300 />
    <meta property="article:published_time" content=2025-01-11T08:46:00-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/pretending-to-be-okay/pretending-to-be-okay/" />

    
    <meta property="og:article:author" content="Yuri Cunhq" />
    <meta property="article:author" content="Yuri Cunhq" />
    <meta name="author" content="Yuri Cunhq" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "pretending to be okay",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-11",
        "description": "a deep dive into my struggle with keeping up appearances and finding my true self",
        "wordCount":  2014 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuri Cunha"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/pretending-to-be-okay/pretending-to-be-okay/">
  <meta property="og:site_name" content="Yuri Cunha">
  <meta property="og:title" content="pretending to be okay">
  <meta property="og:description" content="a deep dive into my struggle with keeping up appearances and finding my true self">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-11T08:46:00-03:00">
    <meta property="article:modified_time" content="2025-01-11T08:46:00-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="pretending to be okay">
  <meta name="twitter:description" content="a deep dive into my struggle with keeping up appearances and finding my true self">


    

    <link rel="canonical" href="http://localhost:1313/posts/pretending-to-be-okay/pretending-to-be-okay/">
    <link href="/style.min.0f2239e2e3d1057de4b67e38003f0bd74e17cf331d7c9d391a7342762c46b3f7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#d1a000ff">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">pretending to be okay</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-11T08:46:00-03:00" itemprop="datePublished"> Jan 11, 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <p>It&rsquo;s curious how behind the most beautiful smiles, the most decisive words from people who seem so accomplished, reality isn&rsquo;t always what it appears to be. It&rsquo;s easy to conclude that someone is happy by looking at selfies on social media, the passionate photos, the numerous posts where everything suggests that this person&rsquo;s professional life is great, their health is in check, and love, of course, is abundant and going very well, thank you. It&rsquo;s always very easy to conclude without knowing the true reality. And how often we do this. But the truth is, in more sincere conversations, with complicity and empathy, we discover that the castle of appearances is a fragile mask that so many people wear to convince themselves they&rsquo;re okay, to hide. And thus, many try to seek satisfaction in excessive consumerism, in fleeting and superficial relationships that never truly satisfy. There are various ways we use to try to avoid facing our own torments, our fears, our doubts, and our own consciousness. To confront our inner struggles.</p>
<p>But often, we end up resorting to what seems easier: we pretend to be fine. We pretend to smile when so many times we want to cry. We pretend to believe in better days when, in truth, we don&rsquo;t know what to believe. We avoid facing our torments the right way. And worse, we often feel unhappy and compare ourselves precisely with those people who try to show a life that is far from reality. And from all this, we believe we are filled with an emptiness that seems endless.</p>
<p>So many flaunt smiles in photos and daily life. But it&rsquo;s the pillow that bears the tears and laments at the end of each day. It&rsquo;s before sleep that the ghosts of reality haunt. There&rsquo;s always a moment when our conscience questions our actions. It&rsquo;s when it weighs on us for our mistakes or gives us the peace to lay our heads on the pillow in tranquility.</p>
<p>And so often, nostalgia grips our hearts, and we end up suffering so much, dreaming of the possibility of going back in time, but only memories of the good days remain. We punish ourselves each day for the mistakes committed, which have cost us dearly, many times. There&rsquo;s no escape because in many situations, we end up being hostages to ourselves. We carry the burden of not having done good when it was truly needed. We relive the rot left by offenses, aggressions, lies, and betrayals. And it&rsquo;s not uncommon to hold grudges because we didn&rsquo;t know how to expel what is no longer good or valuable. We keep resentments from what we never had the courage to face and accept as a lesson in our hearts. We blame others when we barely realize that we also bear a significant share of the blame. When we should have more empathy. We are saddened by bringing back into our lives those who should never have returned, forgetting that we should be more demanding and love ourselves more. We hurt ourselves so much and hurt others even more, not knowing that sometimes, we need to know when to be silent, to hush. Because there&rsquo;s nothing to say. There&rsquo;s nothing to question; one must simply protect oneself, shield oneself from our own evils and those of others.</p>
<p>Surprisingly, when we&rsquo;re in a difficult situation in a relationship, at a moment in our life, or even facing a decision we don&rsquo;t know how to handle, we simply go mad, turning to friends, family, partners, husbands, or wives. It&rsquo;s clear that the opinions of those who truly care about us are worth consulting and considering. However, it becomes increasingly clear how much we flee from facing who we are. We flee from translating our feelings, from understanding without haste what&rsquo;s happening inside us first. And thus, we turn to others so much, but in the end, days pass, and we continue to be great unknowns to ourselves. We flee from understanding who we are, what we feel, what we dream, what we love, and what we want. We think we know, when in truth, we haven&rsquo;t yet explored the core of the issues.</p>
<p>To be well, one must discover oneself anew each day. One must seek directly from the source the greatest dreams and desires. It&rsquo;s necessary to free oneself to be who one truly is. Without theater, without hypocrisy. To know how we will truly be fulfilled, we need to know ourselves. Know our abilities, but also know how to touch the right point of the wound. Go through the process of understanding the reason for our pains, the motive for our lies. And we&rsquo;re always lying to ourselves so much. And even sadder is when we catch ourselves lying to others, especially those we love so much, out of fear of reactions, judgments, and consequences.</p>
<p>But it&rsquo;s so good to live lightly, to free what binds us, to reveal what we truly are, without making the other a prisoner of the illusions we create, of the performances we put on out of fear of what they will think of what we essentially are. We need to stop this nonsense of creating a character that doesn&rsquo;t represent us to impress others, to be more compatible with someone. It&rsquo;s so beautiful to be genuine. And thus, we should be in our relationships. It&rsquo;s very cruel to awaken someone&rsquo;s love through what we&rsquo;ve never been, through lies that can surface at any time and then bring great sorrow. Trust, once broken, can undermine all chances of building something with the solid foundations of truth, which are indispensable for lasting relationships.</p>
<p>It&rsquo;s necessary to be aware of our mistakes, our flaws, our shortcomings, and still, not stop improving. Not stop loving ourselves and recognizing that we are an unfinished work, but even with imperfections, can be even more beautiful. Realize that if you erred today, you can get it right tomorrow. If you didn&rsquo;t forgive today, there&rsquo;s still time to forgive tomorrow. And forgiving is a beautiful work of cleaning the dirt left in us. It must be clear that it&rsquo;s a purification process, separate from reconciliation.</p>
<p>There are so many unhappy people, always seeking happiness and a reason to live in someone else. And thus, they make the mistake of projecting onto others a responsibility that has always been exclusively ours, each one of us. We must no longer allow ourselves to form unhealthy emotional bonds. Pouring into the other the reason to live. Falsely believing that we always need someone to be okay with ourselves. That&rsquo;s a tremendous lie, a painful illusion. Love is necessary, relationships are important, but we need to go through the process of self-knowledge.</p>
<p>We need to stop looking only at others and look at ourselves, reflect on our behaviors with people. But truly, without the barrier of selfishness that naturally exists in us. We need to learn to understand ourselves, to learn to be happy alone. To live with who we are and accept ourselves. Stop lamenting and finally discover within us the bonds we have with life. Dreams and desires are bonds that should be perpetual. When we stop dreaming, we lose our connection with life. When we stop making plans, we stop wanting to live. There are so many sad and depressed people because they look too much outward, worrying too much about others, and forget to look truly inward. We forget to see the essential that lives within us, the treasures and riches we hold. We become strangers, misunderstood by ourselves, overflowing with anxiety, nervousness, sadness, depression, and so many destructive things.</p>
<p>It&rsquo;s a mistake to think that happiness only exists when we no longer have problems. But the truth is that happiness becomes closer when there&rsquo;s a commitment to it. And when we commit to seeking it, little by little, we learn to give less importance to problems. Problems make us unhappy not because of their magnitude or severity, but due to how we treat them. Problems will always exist, but it&rsquo;s how we confront them that will impact how we live. And I repeat, suffering often tears us apart because we don&rsquo;t really know how to face it. Again, we flee. We flee from learning because we&rsquo;re paralyzed before a situation and don&rsquo;t see the solution. That&rsquo;s why we lose hope. Because our attitude towards the situation is wrong.</p>
<p>We are what we feed. We pretend not, but we see and even feel ashamed of so many actions. But what do we often prefer to do? Simply feed what seems easier: we get comfortable and think our actions weren&rsquo;t that wrong, not that serious or worthy of correction. That nothing is wrong, and often, we believe the problem lies with others. And thus, we leave aside the possibility of improvement. We stop being better because it&rsquo;s a harder path to take. But know it&rsquo;s the path most filled with meaning.</p>
<p>So many times, we hypocritically say that our &ldquo;I&rdquo; today is not the same as yesterday&rsquo;s &ldquo;I.&rdquo; And indeed, it&rsquo;s true! But is your &ldquo;I&rdquo; today better or worse than yesterday&rsquo;s? And believe me, often it&rsquo;s worse, because we didn&rsquo;t know how to face with humility the difficulties that need to be improved and alleviated. We always prefer to lament. We always prefer to sabotage ourselves.</p>
<p>We always feel filled with a great emptiness because we don&rsquo;t know what can fill us. We don&rsquo;t truly know what we carry within us. This emptiness can have so many answers, but we need to learn to ask the right questions. We might be surprised to realize that there was never an emptiness and we could have been much more complete. We could finally understand what we truly are and thus love ourselves more. We need to stop cultivating what others see through appearances and start properly watering the garden of our soul. Being happy is for those determined to make the necessary sacrifices to strive for self-improvement. It&rsquo;s knowing that you know very little, but remaining hungry to explore the infinite unknown.</p>
<p>There&rsquo;s no greater beauty than someone who understands themselves. Someone who allows themselves to be, who loves themselves, and doesn&rsquo;t sabotage themselves. Someone who knows their limits but isn&rsquo;t afraid to push beyond them. Someone who goes through the storm of loneliness because they&rsquo;ve learned to live wisely in the moments they are alone. And solitude, when processed well, can propel us even further because we start to understand the silence that speaks volumes without uttering a single word. We must understand that it&rsquo;s no use having others, loves, different presences in our lives if we don&rsquo;t seek to cultivate our own company. If we don&rsquo;t, in our solitary moments, complete ourselves with what we are, with what we feel, and what we spread, if we don&rsquo;t know how to deal with our fears, our pains, our wounds, our mistakes. If we don&rsquo;t know who we truly are, we&rsquo;ll always be lonely, even in a vast crowd, even next to a great love or with all our family gathered around.</p>
<p>We have to have the courage to face the voids of the unexplored, of the unknown universe of our own soul. Those who seek to know themselves and fall in love with themselves every day, those who face their own wounds, will never be alone. There are always feelings to be understood, reasons to be questioned, new worlds to be visited. Want to be happy? First, know yourself. Face who you are. Face what you feel. Don&rsquo;t lament the superficial, but dive into the unknown with all courage. The answers are ready to be answered, but you need to start now asking the necessary questions. You need to dare to take actions that push you out of your comfort zone. Don&rsquo;t lose your enchantment with life. Don&rsquo;t lose your connections. Don&rsquo;t stop dreaming. And you&rsquo;ll know that you were never a great emptiness, nor an eternal desert, but rather a vast universe that you need to, and soon will, explore.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/isyuricunha" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuri Cunhq.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
