<!DOCTYPE html>
<html lang="de-de"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Inhaltsverzeichnis | Awesome Hugo blog</title>
<meta property="og:title" content="Inhaltsverzeichnis | Awesome Hugo blog" />
<meta name="twitter:title" content="Inhaltsverzeichnis | Awesome Hugo blog" />
<meta itemprop="name" content="Inhaltsverzeichnis | Awesome Hugo blog" />
<meta name="application-name" content="Inhaltsverzeichnis | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Konfiguration des Inhaltsverzeichnis im Theme &#39;Hugo Blog Awesome&#39;">
<meta itemprop="description" content="Konfiguration des Inhaltsverzeichnis im Theme &#39;Hugo Blog Awesome&#39;" />
<meta property="og:description" content="Konfiguration des Inhaltsverzeichnis im Theme &#39;Hugo Blog Awesome&#39;" />
<meta name="twitter:description" content="Konfiguration des Inhaltsverzeichnis im Theme &#39;Hugo Blog Awesome&#39;" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="de-de" href="http://localhost:1313/de-de/posts/table-of-content/" title="German" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/fr-fr/posts/table-of-content/" title="French" />

  <link rel="alternate" hreflang="pt-br" href="http://localhost:1313/pt-br/posts/table-of-content/" title="Brazilian" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/table-of-content/" title="English" />

  <link rel="alternate" hreflang="ru-ru" href="http://localhost:1313/ru-ru/posts/table-of-content/" title="Russian" />

  <link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/zh-cn/posts/table-of-content/" title="Chinese" />

  <link rel="alternate" hreflang="ja" href="http://localhost:1313/ja/posts/table-of-content/" title="Japanese" />

  <link rel="alternate" hreflang="it" href="http://localhost:1313/it/posts/table-of-content/" title="Italian" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-04T00:00:00Z />
    <meta property="article:published_time" content=2024-03-04T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/de-de/posts/table-of-content/" />

    
    <meta property="og:article:author" content="Sidharth R" />
    <meta property="article:author" content="Sidharth R" />
    <meta name="author" content="Sidharth R" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Inhaltsverzeichnis",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-04",
        "description": "Konfiguration des Inhaltsverzeichnis im Theme 'Hugo Blog Awesome'",
        "wordCount":  243 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/de-de/posts/table-of-content/">
  <meta property="og:site_name" content="Awesome Hugo blog">
  <meta property="og:title" content="Inhaltsverzeichnis">
  <meta property="og:description" content="Konfiguration des Inhaltsverzeichnis im Theme &#39;Hugo Blog Awesome&#39;">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-04T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Inhaltsverzeichnis">
  <meta name="twitter:description" content="Konfiguration des Inhaltsverzeichnis im Theme &#39;Hugo Blog Awesome&#39;">


    

    <link rel="canonical" href="http://localhost:1313/de-de/posts/table-of-content/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/de-de/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/de-de/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/de-de/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/de-de/pages/about/">
                        Über mich
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="de-de" value="http://localhost:1313/de-de/posts/table-of-content/" selected>DE-DE
                                            </option>
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="fr-fr" value="http://localhost:1313/fr-fr/posts/table-of-content/">FR-FR</option>
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="pt-br" value="http://localhost:1313/pt-br/posts/table-of-content/">PT-BR</option>
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="en-gb" value="http://localhost:1313/posts/table-of-content/">EN-GB</option>
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="ru-ru" value="http://localhost:1313/ru-ru/posts/table-of-content/">RU-RU</option>
                                        
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="zh-cn" value="http://localhost:1313/zh-cn/posts/table-of-content/">ZH-CN</option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="ja" value="http://localhost:1313/ja/posts/table-of-content/">JA</option>
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="it" value="http://localhost:1313/it/posts/table-of-content/">IT</option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Inhaltsverzeichnis</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-03-04T00:00:00&#43;00:00" itemprop="datePublished"> 04.03.2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Inhaltsverzeichnis</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#inhaltsverzeichnis">Inhaltsverzeichnis</a></li>
    <li><a href="#parameter">Parameter</a></li>
    <li><a href="#enable-table-of-content-on-all-posts">Enable table of content on all posts</a></li>
    <li><a href="#enable-table-of-content-on-certain-posts">Enable table of content on certain posts</a></li>
    <li><a href="#disable-table-of-content-on-certain-posts">Disable table of content on certain posts</a></li>
    <li><a href="#inhaltsverzeichnis-aufklappen">Inhaltsverzeichnis aufklappen</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="inhaltsverzeichnis">Inhaltsverzeichnis</h2>
<p>Dieses Theme unterstützt die Anzeige eines Inhaltsverzeichnisses (IVZ) für Blog Posts.</p>
<h2 id="parameter">Parameter</h2>
<p>You can manage a ToC with two parameters:</p>
<ul>
<li>global <code>toc</code> parameter;</li>
<li>post <code>toc</code> parameter.</li>
</ul>
<p>The post <code>toc</code> parameter has higher priority than the global <code>toc</code> parameter.</p>
<h2 id="enable-table-of-content-on-all-posts">Enable table of content on all posts</h2>
<p>To enable ToC on all posts (globally) set parameter <code>toc</code> to <code>true</code> in <code>hugo.toml</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">toc</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>To disable ToC globally, simply ignore the <code>toc</code> parameter or set it to <code>false</code>.</p>
<h2 id="enable-table-of-content-on-certain-posts">Enable table of content on certain posts</h2>
<p>To enable ToC on certain posts set parameter <code>toc</code> to <code>true</code> in post settings.</p>
<pre><code>```yaml
---
title: How to enable table of content
date: 2023-05-02
toc: true
---
```
</code></pre>
<h2 id="disable-table-of-content-on-certain-posts">Disable table of content on certain posts</h2>
<p>To disable ToC on certain posts, you have to follow two steps.</p>
<p>Notice: <code>.Params.toc</code> in the post will override <code>.Site.Params.toc</code>. After these steps, parameter <code>toc</code>  in the post will be <code>false</code>.</p>
<ol>
<li>
<p>Set parameter <code>toc</code> to <code>true</code> in <code>hugo.toml</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">toc</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div></li>
<li>
<p>Add <code>toc = false</code> to the front matter of the post for which you wish to disable ToC.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">How to enable table of content</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2023-05-02</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">toc</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div></li>
</ol>
<h2 id="inhaltsverzeichnis-aufklappen">Inhaltsverzeichnis aufklappen</h2>
<p>By default, ToC is closed. To open it by default, set parameter <code>tocOpen</code> to <code>true</code> in <code>hugo.toml</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tocOpen</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>Or simply add the <code>tocOpen</code> parameter to the front matter of the post.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">How to enable table of content</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2023-05-02</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tocOpen</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Sidharth R.
        Unterstützt durch <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
